༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG5666
ImageGroup:
ISBN:
11KG5676
n/a
LCCN:
n/a
Title:
ལེགས་སྦྱར་དང་མར་མེ་སྨོན་ལམ་
legs sbyar dang mar me smon lam
Author:
n/a
printed from computerized input
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
dharamsala, h.p.
drophen tsuglak petunkhang (altruism publications)
[n.d.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 07/2010



ར་
་ མ་
བ བ བ
:|:
བ
| | | |
པ
།
ན པ :
་ ་ ་ ་
1:|
༦) KAGYU MONLAM
1:|:
:
1:|:
1:|:
1:|:
ལེགས་སྦྱར་དང་
མར་མེ་སྨོན་ལམ།
ག་
:
3R
བ།



00000000
0.00
N
ON
SA
SAN
ARON
re
ལ་ཕན་གཏུག་ལག་དཔ་ལྟན་
Published for the Kagyu Monlam by
Drophen Tsuglak Petunkhang (Altruism Publications)
Tsurphu Labrang, Gyuto Tantric University
P.O Sidhbari 176057 Dharamsala, Kangra, India



|
संक्षिप्तप्रणिधानपाठम।।
及
"
portet
ore
16
57
Toooooooo••••••••••
OOD)
1
到STATA3 SST……
(3553KISSISSIS …………
AI”ANAGI ……
((da
བོད་ཡིག
22
|••••••••••••••••
N
|
AI
2014年11
Short Sanskrit Prayers
All-Pervading Benefit for Beings
The Lamp Prayer
English
000000---------
••••0000000)
梵文祈願偈頌
梵文祈願偈頌中譯
觀音修持儀軌
點燈祈願文.……
中文
00000000000000000000
••••••••••••
6. •••••••••••••••
••••••••••••••••
公司召.…..…….…
今 早召..….
FA.......
升全
……….
召 刀叉是.....………..….….…..
0.65
목차
72
•••••••••••••••••



RA
।
84
।
संक्षिप्त-
प्रणिधान-
पाठम्।।
HEREBEER
ARRADICANDIGERARATAREENERASEANIBARTARAANEMALETEEBHAISRRISODTAARADHERADES
2000
5
-



बुद्धं शरणं गच्छामि
धर्मं शरणं गच्छामि
संघं शरणं गच्छामि (त्रिवारम् )
शास्ता भगवांस्तथागतोऽर्हन् सम्यक्सम्बुद्धो
विद्याचरणसम्पन्नः सुगतो लोकविदनुत्तरः
पुरुषदम्यसारथिः शास्ता देवमनुष्यानां बुद्धो भगवान्
श्रीजिनशाक्यमुनि नमस्करोमि पूजयामि शरणं च
गच्छामि॥
आर्यत्रिरत्नानुस्मृतिसूत्रम्
नमो सर्वबुद्धबोधिसत्त्वेभ्यः
(बुद्धानुस्मृतिः)
इत्यपि बुद्धो भगवांस्तथागतोऽर्हन् सम्यक्संबुद्धो
विद्याचरणसम्पन्नः सुगतो लोकविदनुत्तरः
पुरुषदम्यसारथिः शास्ता देवमनुष्याणां बुद्धो
भगवानिति
|
२॥
निष्यन्दः स तथागतः पुण्यानाम्, अविप्रणाशः
कुशलमूलानाम्, अलङ्कृतः क्षान्त्या, आलयः
पुण्यनिधानानाम्, चित्रितोऽनुव्यञ्जनैः, कुसुमितो
लक्षणैः, प्रतिरूपो गोचरेण, अप्रतिकूलो दर्शनेन,
अभिरतिः श्रद्धाधिमुक्तानाम्, अनभिभूतः प्रज्ञया,
अनवमदेनीयो बलैः, शास्ता सर्वसत्त्वानाम्, पिता
बोधिसत्त्वानाम्, राजा आर्यपुद्गलानाम्, सार्थवाहः
निर्वाणनगर-सम्प्रस्थितानाम्, अप्रमेयो ज्ञानेन,
अचिन्त्यः प्रतिभानेन, विशुद्धः स्वरेण, आस्वादनीयो
घोषेण, असेचनको रूपेण, अप्रतिसमः कायेन, अलिप्तः
कामैः, अनुपलिप्तो रूपैः, असंसृष्ट आरूप्यैः, विप्रमुक्तः
565



स्कन्धेभ्यः, विसम्प्रयुक्तो धातुभिः, संवृत आयतनैः,
प्रच्छिन्नो ग्रन्थैः, विमुक्तः परिदाघैः, परिमुक्तस्तृष्णया,
ओघादुत्तीर्णः, परिपूर्णो ज्ञानेन,
प्रतिष्ठितोऽतीतानागतप्रत्युत्पन्नानां बुद्धानां भगवतां
ज्ञाने, अप्रतिष्ठितो निर्वाणे, स्थितो भूतकोट्याम्, स्थितः
सर्वसत्त्वालोकनीयायां भूमौ, सर्व इमे तथागतानां
विशेषतः सम्यग् गुणाः
8
a
F
(धर्मानुस्मृतिः)
सद्धर्मस्तु आदौ कल्याणः, मध्ये कल्याणः, पर्यवसाने
कल्याणः, स्वर्थः, सुव्यञ्जनः, केवलः, परिपूर्णः,
परिशुद्धः, पर्यवदातः, स्वाख्यातः भगवतो धर्मः,
सान्दृष्टिकः, निवरः, आकालिकः, औपनायिकः,
ऐहिपश्यिकः, प्रत्यात्मवेदनीयो विज्ञैः, स्वाख्यातो
भगवतो धर्मविनयः
सुप्रवेदितः नैर्याणिकः, संबोधिगामी, अभिन्नः संस्तूपः,
सप्रतिशरणः, छिन्नप्लोतिकः
(संघानुस्मृतिः)
सुप्रतिपन्नो भगवत आर्यसंघः, न्यायप्रतिपन्नः,
ऋजुप्रतिपन्नः, सामीचीप्रतिपन्नः, अञ्जलीकरणीयः,
सामीचीकरणीयः, पुण्यश्रीक्षेत्रः,,
महादक्षिणापरिशोधकः, प्राहवनीयः, आहवनीयः
॥ आर्यत्रिरत्नानुस्मृतिसूत्रं समाप्तम्॥
%
D
।
प्रज्ञापारमिताहृदयसूत्रम् ।
॥ नमः सर्वज्ञाय ॥ आर्यावलोकितेश्वरबोधिसत्त्वो
गम्भीरायां प्रज्ञापारमितायां चर्यां चरमाणो
व्यवलोकयति स्म॥पञ्चस्कन्धांस्तांश्च स्वभावशून्यान्
पश्यति स्म इह शारिपुत्र रूपं शून्यता, शून्यतैव
रूपम् रूपान्न पृथक् शून्यता, शून्यताया न पृथग्
रूपम् यद्रूपम् तद् शून्यता या शून्यता तद्रूपम्॥
एवमेव वेदनासंज्ञासंस्कारविज्ञानानि॥ इह शारिपुत्र



7
सर्वधर्माः शून्यतालक्षणा अनुत्पन्ना अनिरुद्धा अमला न
विमला नोना न परिपूर्णाः तस्माच्छारिपुत्र शून्यतायां
न रूपम् , न वेदना न संज्ञा न संस्काराः न विज्ञानानि
न चक्षुःश्रोत्रघ्राणजिह्वाकायमनांसि, न रूपशब्द-
गन्धरसस्प्रष्टव्यधाः न चक्षुर्धातुर्यावन्न मनोधातुः न
विद्या नाविद्या न विद्याक्षयो नाविद्याक्षयो यावन्न
जरामरणं न जरामरणक्षयो न दुःखसमुदयनिरोधमार्गा
न ज्ञानं न प्राप्तित्वम्॥ बोधिसत्त्वस्य प्रज्ञापारमिता-
माश्रित्य विहरति चित्तावरणः चित्तावरणनास्तित्वाद-
त्रस्तो विपर्यासातिक्रान्तो निष्ठनिर्वाणः
त्रयध्वव्यवस्थिताः सर्वबुद्धाः प्रज्ञापारमितामाश्रित्य
अनुत्तरां सम्यक्संबोधिमभिसंबुद्धाः॥
तस्माज्ज्ञातव्यः प्रज्ञापारमितामहामन्त्रो महाविद्यामन्त्रो
अनुत्तरमन्त्रो असमसममन्त्रः सर्वदुःखप्रशमनमन्त्र
सत्यममिथ्यत्वात् प्रज्ञापारमितामुक्तो मन्त्रः
तद्यथा गते गते पारगते पारसंगते बोधि स्वाहा॥
इति प्रज्ञापारमिताहृदयसूत्रम् समाप्तम्
सर्वपापस्याकरणम् कुशलस्योपसम्पदा
स्वचित्तपर्यवदानं एतद् बुद्धानां शासनम्
तारका तिमिरं दीपो मायावश्याय बुद्बदम्
स्वप्नं च विद्युदभ्रं च एवं द्रष्टव्यसंस्कृतम्॥
अनेन पुण्येन तु सर्वदर्शितमवाप्य
निर्जित्य च दोषविद्विषः
जरारुजामृत्युमहोर्मिसङ्कलात्
समुद्धरेयं भवसागराज्जगत्
॥भवतु सर्वमङ्गलम्



:
:
1:|:
:: 1:
:
:
1:
1|: :
བ བ
བ བ པ
1:|
:|:
:
1:|:ཀྱི ང བ བ བ བ ན
བ
།
|
|
ར་
མ་
| |
ན པ
:
1:|:
་
ས ས ས ས :
|
པ་ལས་ཀན་
|
1:|: :
:
| | |
|
བ བ བ བ བ བ བ པ
:: 1:
:
|
|
1:|
|
1:|
1:|:
:
ས
བ ས བ
:|
1:|:ཀྱི
1:|:
1:|::
1:|: : 1:|:
:|: :
བ བ
བ བ བ བ
བ
|: ::
|
བ བ བ བ
:: 1:|:
:|:|
| |
1:|: :
|
|
|
:|:
བ བ བ བ བ
པ
བ བ བ བ བ
|
པ
1:|:
|
:
1:|: :
|
:: 1:|:
1:|: :
་
་，
1:|:ཀྱི
ལེགས་སྦྱར་དང་
མར་མེ་སྨོན་ལམ།
OL
ན་
1:|:
:
1:|:
:
བ བ
ས པ ས བ
|
|
|
:|:
1:
|
:
1:|:
—
|
1:|: :
|
1:|:
1:|:
་་་
| | | | | |
1:|:
|
|: :
—
|
—
1:|:བ
1
:|:
—
1:|:ཀྱི ང བ བ བ
|
|
1:|: :
|



1:|:
:
་ ་ ་ ་ ་
་ ་ ་
|
་
ར་ ་ མ་
ར་ མ་
།
སཾཀྐིསྟཔྲཎིདྷནཔཱཋམ།
བུདྡྷཾ་ཤརཎཾ་གནྡནཱམི།
དྷརྨ ཤརཎཾ་གཏྲནཱམི།
སཾགྷོ་ཤརཎཾ་གནྡརཱམི། །ཏྲིཝཱརམ།
o
OHOA
。
ར་ ་ མ་
ས ས ས ས ས པ ས བ
:
་ མ་
ས ས པ
D/
-
བ བ བ
:
འ
，
:
1:|:ཀྱི བ བ
ས
ས
ཤཱསྟཱ་ བྷགཝཱསྟཐཱགཏོ་ཨརྙན སམྱཀྲསམྦུདྡྷོ ཝིཏཅརཎ
སམྤནྣ སུགཏོ ལོཀཝིདནུཏྟརཿ པུརུཥདམྱསཱརཐི༔
ཤཱནྟཱ་དེཝམནུཋཡཱཎཾ་བུདྡྷོ བྷགཝཱན ཤྲཱིཛིནཤཱཀྱམུནཾ
ནམསཀརོམི། པཱུཇཡཱམི་ཤརཎཾ་ཅ་གནྡནཱམི། །ཏྲིཝཱརམ། །
AH
ལ
བར་ འབས་
:
:
ར་ ་ མ་
བོ
.
:
|
ར་ ་ བ ར པ ལ ་ བ
བ བ
བ བ པ
ཨཱརྱཏྲིརཏྣནུསྨིཏིསཱུཏྲམ།
བུདྡྷཱནུསྨིཾཏི། ནམཿ སརྦབུདྡྷབོདྷིསཏྟེg
ཨིཏཔི་ བུདྡྷབྷགཝཾསྟཐཱགཏོཨརྙན སམྱཀྲསམུདྡྷོ་
ཝིདྡྷཅརཎསམྤནྣ སུགཏོལོཀཝིདནུཏྟརཿ པུརུཥ
དམྱསཱརབཿ ཤཱསྟཱ་ དེཝམནུཥཡཱཎཱ་ བུདྡྷཾ་ བྷགཝཱནིཏི།
ནིཉྩནྡ ས་ཏཐཱགཏཿ པུཎཱཡཱནཱམ། ཨཝིཔྲཎཱཀཿ
༠༠་
1:|:
ས་ཕན་
2%
ར་ ་ ་ ་ ་
་་་་་་་་་་་་་་
་
་ ་ ་
o
༠༠
。。
d w
ར་
་ མ་
་་་་་་་་་་་་
།
བ བ བ བ པ
ར་ ་ མ་
1:|:
བ བ པ
་
མ་
།
།



།
བ བ པ
10
བ བ བ བ
པ
|
ར་ ་ མ་
|
པ ས ས
ས པ ས བ
，
ད ད ད ད ད ད ད ད ན པ ས ས ས
ས ས པ ས བ
s
པ ས ས ས ས ས ས ས 1:|: :
:|:
1:
|
|:
1
:|:
:
མ་ བ
པ
1:|:
ལ
:: 1:|
བ བ
|
:
|
:|:ཀྱི
ང བ བ བ
1:|:
:
|
ས ས པ བ
|
པ ས ས ས ས བ ས
I
A
。。
1:|: :
༠༠༠༠
ར་
་
ཀུཤལམཱུལཱནཱམ། ཨལཾཀྲྀཏཿ ཀྵཏྲཡཱ། ཨཱལཡ༔
པུཎཡནིདྷཱནཱནཱམ། ཙིཏྲིཏོ་ཨནུབྱིངསཿ ཀུསུམིཏོ་ལཀྐཎེ།
པྲཏིརུཔོ་གོཅརེཎ་ཨཔྲཏིཀཱལོ་དརྔཤནེན། ཨབྷིརཏི
ཤྲདྷཱདྷིམུཀྟནཱམཱ། ཨནབྷིབྷཱུཏཿ པྲདྷཡཱ། ཨནཝམདྡནཱིཡོ
བལེ། ཤཱམྦྷ་ སརྦསཏྟཱནཾ། པིཏཱ་བོདྷིསཏྟཱནཱམ། རཱཛཱ་
ཨཱརྱཔུངྒལཱནཱམ། སཱརཐཝཱ ནིརཱཎནགརསམཔྲཉྫིཏཱནཱམ།
ཨཔྲམེཡོ་ནེན། ཨཅིpཔྲཏིབྷནེན། ཝིཤུདྡྷ༔ སྲརེཎ།
ཨཱསླདནཱིཡོ་གྷོཥཎ། ཨསེཅནཀོ་རཱུཔེཎ། ཨཔྲཏིསམ
ཀཱཡེན། ཨལིརཿ ཀཱམེ། ཨནུཔལིསྟོ་རཱུཔེ༔ ཨསཾསྲི
ཨཱརཱུཔེ། ཝིཔྲམུཀྟ ཀཽདྷེ བྷཡ༔ ཝིསཾ པྲཡུཀྟ་དྷཱཏུབྷི༔
སཾབྲྀཏྟ་ཨཱཡཏནེ། པྲཏྲཆིནྣོ་གྲོཐེ། ཝིམུཀྟ༔ པརིདཱགྷ
པརིམུཀྟམྦྷིཡཱ། ཨོགྷདུཏྟི པརིཔཱུརྗོ་དྷཱནེན། པྲཏིཊྛིཏོ
ཨཏཱིཏཱནཱགཏཔྲཏུཏྤནྣཱནཾ བུདྡྷནཱམྦ་ བྷགཝཏྟཾ་ཛྷཱནེ།
ཨཔྲཏིཊྛིཏོ་ནིརཱཎེ། སཐིཏོ བྷཏཀོཊཱམ། སཐིལཿ སརྦསཏྟཱ
ལོཀནཱིཡཱཡཱམ་བྷམོ། སརྦ་ཨིམེ་ཏཐཱགཏཱནཾ ཝིཤེཥཏ
སམྱགགུཎཱ། །
དྷརྨཱནུསྨིཾཏི། སདྷརྨསཱུ་ཨཱདོ་ཀལྱཱཎ༔ མདྷེ་ ཀལྱཱཎ་
པརྱཝསཱནེ་ཀལྕཎ། སཝཐཱཿ སུཝཡཉཇན། ཀེཝལ
པརིཔཱུརྞ། པརིཤུདྡྷ། པརྱཝདཱཏ། སཝཱཁྱུཏཿ བྷགཝཏོ་
དྷརྨ། སཎྜིཏྟིཀཿ ནིརྗཝ། ཨཱཀཱལིཀ། ཨོཔནཱཡིཀ།
ཨེཧིཔཤིཀ། པཏཏྟཝེདནཱིཡོ་ ཝིདྷེ། སཝཱཁྱུཏོ བྷགཝཏོ
་ ་ ་
)
:
ན པ ས ས
ས
|
ར་ ་ མ་
HO
E
1:|: 1:|:
|
|
|:
:
:
མ་
E
བ བ
|
རྣ་བ་
རྨ་
༡
: 1:|
1:|: :
|
1:|:ཀྱི ང ད ད ད ད
|
|
s
|
མ་
::
1:|:
བ བ བ
བ བ བ
པ
1:|:ཀྱི ང བ བ བ



།
།
།
1:|: 1:|:
:
。。
S
|
:
:: 1:
9
༡
དྷརྨཝིནཡ༔ སུཔྲཝེདིརཿ ནེརཎིཀ། སམྦོདྷིགཱམཱི། 11
ཨབྷིརཿ སཾནྡྷཱཔ། སཔྲཏིཤརཎ ཅིནྣམྨོཏིཀ།
སཾགྷཱནུཙྪཏི། སཾཔྲཏིཔནོ་བྷགཝཏ་ཨཱརསཾགྷ། ནཱཡཔྲཏིཔནྣ།
རོཇུཔྤཏིཔནྣ། སཱམཱིཙཱིཔྲཏིཔན། ཨཉཇལཱིཀརཎཱིཡ།
སཱམཱིཏཱིཀརཎཱིཡ། པུཎྱཤྲཱིཀྐེཏྲ། མཧཱདཀྑིཎཱཔརིཤོདྷཀ༔
པཱཧཝནཱིཡ༔ ཨཱཧཝནཱིཡ། །
ཨཱརྱཏཱིརཏྲནཱནུསྨིཏིསཱུཏྲ་ སམཱདམ། ༣།
1:|:
1:|:
1:|: ::
1:
|
:
:
་
བ
DD
དེ།
94
)
,
པྲདྷཱཔཱརམིཏཱཧྲིདཡསཱུཏྲ།
ནམ སརྦདྷཱཡ། ཨཱརཱུཝལོཀིཏེཤྭརབོདྷིསཏྟོ་ གམྦྷིརཱཡཱ་
པྲདྷཱཔཱརམིཏཱཡཾ ཅནྟཾ ཅརམཱཎོ བྱཝལོ ཀཡཏི་སྨྲ།
པཉྩཅ་སྐཙྪཱནྟཾཤཅ་ སྭབྷཱཝཤུརྙན པ ཏི་སྨ། ཨིཧ་
ཤཱརིཔུཏྲ་རཱུཔཾ ཤུནྱཏཱ། ཤུནྱཏེཝ་ རཱུཔམ། རཱུཔཱན་པྲྀཐཀྲ
ཤུནྱཏཱ། ཤུནྱཏཱཡཱ་ན་པྲིཐགྲ་རཱུཔམ། ཡདྲུཔཾ་སཱ་ཤུནྱཏཱ། ཡཱ་
ཤུནྱཏཱ་ཏདྲུཔམ། ཨེཝམེཝ་ཝེདནཱསཾབྷཱསཾསྐརཝིདྷཱནཱནི། །
ཨིཧ་ཤཱརིཔུཏྲ་སརྦདྷ ཤུནྱཏཱལཀྐཎཱ་ ཨནུཏྟཱན་ ཨནིརུདྡྷཱ་
ཨམལཱ་ ན་ ཝིམལཱ་ ནོནཱ་ ན་ པརིཔཱཎཱ། །
ཏསཏྲ ཤཱརིཔུཏྲ་ཤུནྱཏཱཡཱ་ ན་རཱུཔམ། ན་ཝེདནཱ། ན་སཾངྒཱ།
ན་སཾསྶཱརཱཐ། ན་ཝིདྷཱནནི། ན་ཅཀྵཐོཏྲབྷཱཎཇིཧཱཀཱཡམནཾསི།
) 2
1:
|:
|
་
1:|:
:
。。
བལྟས་



བ བ བ པ
པ ས ས ས ས ས ས ས ས ས ས ས ས ས
ས
H
་་་
སྔ
ཏུ
_994
1:|:
:
ར་
་ ་ :
ར་ ་
་
་
་
，
1:|: :
|
ཏུ
58
།
0
ན རཱུཔཤཇགནྣཱརསསྤྲཋཝདྷརྨཱ༄༅། ན་ཅཀྵརཱདྷཱཏུརཱཝན་
མནོདྷཱཏུ། ན་ཝིདྡྷཱ་ ནཱཝིདྷཱ་ ན་ཝིདྷཱ་ཀྵཡོ ནཱཝིདྷཀྵཡོ
ཡཱཝནྣ་ ཇརཱམརཎཾ ན ཇརཱམརཎཀཡོ ན་དུཁ་
སམུདཡནིརོདྷམཱནཱ་ ན་ ཛཱནཾ་ ན་པཱཔཱིཏཱམ། བོདྷིསཏྭསྱ་
པྲདྷུཔཱརམིཏཱམཱཤིཏ་ ཝིཧརཏི་ ཙིཏྟཝརཎ།
ཅིཏྟཱཝརཎནཱསྟིཏཱདཏཱསྟོ་ ཝིཔརསཱཏིཀཱནྟོ་ ནིཋཋནིརཱུཎ།
ཏྲཡདྷཱལྕབསྒྲིརཿ སརྦབུདྡྷ༔ པྲདྷཱཔཱརམིཏཱམཱཤིཏུ་ཨནུཏྟརཱི་
སམྱཀཾབོདྷིམབྷིསཾབུདྡྷ། །
ཏསླདྲ་དྷཱཏཝུ༔ པྲདྷུཔཱརམིཏཱམཧཱམནོ མཧཱཝིདྡྷམནོ
ཨནུཏྟརམནོ་ཨསམསམམརཿ སརྦདུཁཔྲཤམནམནྟ༔
སཏམམི༅ཏཱཏཱ པྲདྷུཔཱརམིཏཱཡཱམུཀྟ་མནྟ།
ཏདྲཡཐཱ། གཏེ་གཏེ་པཱརགཏེ་པཱརསཾགཏེབོདྷི་སླཧཱ།
:
|
ར་ ་
མ་
ནྟི
ན
on
，
་
་ :
ན པ ས ས ས ས ས ས ས པ ས བ
བའི་
ག
ས་
་ :
བ
ས ས ས པ
::
1:|:
བ བ བ བ
བ པ
ར་ ་ མ་
ལ
ར་
་ མ་
1:|:
|
o
| | | |
བ བ བ ས པ ས ས ས ས ས ས ས ས ས
|
|
ས ས ས ས ས ས
༧
|
མཱསྟམ། །
ལ7-
པ ས ས ས བ ས
1:|:
:
|
།
།
|
ར་ ་ བ བ བ
བ བ བ
:|: :
ར་ ་ མ
་
་
།
བ བ བ
བ བ
བ
བ བ བ བ
བ བ བ བ བ
:
བ བ
་
པ
1:|:
:
|
ས ས
བ བ བ བ བ
བ པ
1:
:
1:|: : 1:|: : 1:|: : ན ས ས ས ས :|:
བ བ བ
།
1:|: :
ར་ ་ མ་
|:
| :: : 1:|ཀྱི ང ན པ :
1:|: :
|
།
བ
བ བ བ པ
| |
་་་་་་་་་་་་་་
་་་་་་་་་་་་་
ན པ ས ས ས
ས པ ས བ
1:|:
ཀྱི ང བ
:|: :
1:|:
:: 1:|:
1:: :|:ཀྱི ང བ བ ན བ ན : | | | |
1:|: 1:|: : |
:
|
་་
1
:
:
བ བ
པ
བ བ
:
1:|: :
བ བ བ
བ བ
བ བ ན བ
བ
བ བ 1:|:ཀྱི བ ད ས་
，



15
H
|:ཀྱི ང བ བ བ བ
བ པ
སརྦཔཱཔསཡཱཀརཎམ་ཀུཤལསོཔསལླདཱ།
སཱཙིཏྟཔརྱཝདཱནཾ་ཨེཏད་བུདྡྷནཾ་ཤཱསནམ། །
ར་ ་ མ་
ར་ ་
པ
་
་
Hoa
བ བ བ བ པ
ཏཱརཀཱ་ཏིམིརཾ་དཱིཔོ་མཱཡཱཝཀྐཱཡ་བུདྡྷདམ། །
སཱཙཱ་ཅ་ཝིདྷུདབྦཾ་ཅ་ཨེཝཾ་དྲཋཝསཾསྐྲྀཏམ། །
1:|:
|
་
ར་
་
་
་ ་ ་ ་
་
་
|
de
1:|:ཀྱི བ བ བ བ བ
བ བ པ
0)
o༡
9A
|
:|: :
ཨནེན་པུཎེན་ཏུ་སརྦདརཱཤིཏམ
ཨཝཱཔྱ་ནིཎྜིཏ་ཅ་དོཥཝིདཱིཥ།
ཇརཱརཱཛཱམྲྀཏུམཧོརྨིསཾཀུལཱཏུ
སམུདྡྷརེཡཾ བྷཝསཱགརཱཇཇགཏྲ། །
:|:
::
1
1:
1:|: :
ར་
མ་
ར་ ་ ་ ་ པ ་ བ བ བ པ
ས
ས
1:|
1:|:
།།བྷཝཏུ་སརྦ་མཾགལཾ།།
9Ao
ར་ ་ མ་
1:|:
:
:
1:|:
:
|
:
ས ས ས ས ས ས ས བ ས
ར་
་
|
:
1:|:
:
|
|
|
ར་
མ་
་
1:|: :
|
::
1:|: :
1:|:
ན པ ས ས ས ས
|
ར་ ་ མ་
|
1:|: :
a
:
བ བ བ བ
བ
:
།



་་་་
བ བ
::
1:|:
|
་ ་ ་ ་ ་ ་
་
་ ་ ་
་
་ ་
:
|
1:|: :
ས ས ས ས ས
སྨོན་ལམ་ཞལ་འདོན་བསྡུས་པ།
1:|:
1:|:
:|
སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི། །
ཆོས་ལ་སྐྱབས་སུ་མཆི། །
དགེ་འདུན་ལ་སྐྱབས་སུ་མཆི། །ལན་གསུམ།
ར་ ་ བ བ བ བ
ས
ས ས ས ས
པ བ
བ
བ
ན བ བ བ པ
1:|
:
1:|:
:
6)
ཤིག
ས་པ་དགྲ་
པ
ས
བ པ 1:|:
:
༡9A
:
སྟོན་པ་བཅོམ ལྡན འདས་དེ་བཞིན་ག
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིག
པ་དང ཞབས་སུ ལྡན་པ། བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ འདུལ་བའི་ཁ ལོ་སྒྱུར
པ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་
རྒྱས་བཅོམ་ལྡན འདས་དཔལ་རྒྱལ་བ་ཤཱཀྱ ཐུབ་པ་ལ་
ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །ལན་གསུམ།
ས ས ས ས ས ས
པ ས བ
་
ན ས ས
པ ས བ
ར་
་
ས ས
ས ས ས པ ས བ
::
1:|:
བ བ པ
|
་
་ ་ ་
ས
པ ས བ
:
མ་
:
|
|
1:|:
:
1:|:
:|: :
པ་ལས་



H
]
dc
བ བ བ བ
པ
བ བ བ པ
1:|:ཀྱི ས་
ན
པ ན པ
ས ས ས ས བ ས
བ བ བ
པ
།
ར་ ་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་
་ ་
:
མ་
བ
བ བ བ
པ
ས ས
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱཏཱིརཏྟཱནུསྨིཏིསཱུཏྲམ། བོད་ 15
སྐད་དུ་འཕགས་པ་དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པ་
ཞེས་བྱ་བའི་མདོ།
སངས་རྒྱས་རྗེས་སུ་དྲན་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའ ཐམས་ཅད ལ་ཕྱག འཚལ ལོ། །འདི་ལྟར
སངས་རྒྱས་བཅོམ་ལྡན འདས་དེ་ནི་དེ་བཞིན་གཤེགས་
པ དགྲ བཅོམ་པ ཡང དག པར རྫོགས་པའི་སངས་
བ བ བ
པས པ ས པ ས བ
དཔའ ཐམས་ཅ
༢
ལྟ
བ
བ པ
ས།
རིག པ དང ཞབས
ལན པ།
བདེ བ
་ མ་
|1:|
:: 1:|: :
|
%)
་
་
་
::
1:|: :: 1:
1:|: 1
:
ར་
མ
་
ར་ ་
: 1:|:
:
གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ འདུལ་
བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི
སྟོན་པ་སངས་རྒྱས་བཅོམ ལྡན འདས་སོ། །དེ་བཞིན
གཤེགས་པ དེ་ནི་བསོད་ནམས་དག་གི རྒྱུ མཐུན་པ།
དགེ་བའི་རྩ་བ་རྣམས་ཆུད མི་ཟ་བ། བཟོད་པ་དག
གིས་རབ་ཏུ་བརྒྱན་པ། བསོད་ནམས་ཀྱི་གཏེར་རྣམས་
:: 1:|1:|:
|
|
:
|
བ བ བ
བ བ
ར་ ་ ་ ་ ་
་ ་
་
1:|:
གཞི།
|
དཔེ བང འབྲང པོ ཟླ
Wས།
དུས
7 F
བ བ
༦་
1:|: 1:|: :: 1:|:
:: 1:|: :: :|:
1:|:
:
བ
བ བ
པ
མ་
མཚན་རྣམས་ཀྱི་མེ་ཏོག རྒྱས་པ། སྤྱོད་ཡུལ རན་པར
མཐུན་པ། མཐོང་ན་མི་མཐུན་པ མེད་པ། དད་པས་
མོས་པ་རྣམས་ལ་མངོན་པར་དགའ་བ། ཤེས་རབ་ཟིལ་
གྱིས་མི་གནོན་པ། སྟོབས་རྣམས་ལ་བརྫི་བ མེད་པ།
སེམས་ཅན ཐམས་ཅད ཀྱི་སྟོན་པ། བྱང ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་ཡབ། འཕགས་པའི་གང་ཟག་རྣམས་
བ བ བ པ
1:|: :: 1:|:
ན
།
|
བ
ར་ ་ ་ ་ ་
་
་ ་ ་ ་ ་
བ པ
:
| པ :
་



བ བ
:|: :
#ge
:
ས པ ས ས ས
ར་
ས
་ ་ ་ ་
ས
12
བ
བ
|
ར་ ་ མ་
བ
1:|
བ
:
|
1:|: :
|
ས བ ས པ
ས ས ས བ
OD
76
བ་མད་
དདད
གས།
ར་
་ མ་
་་་་་་་
1:|:ཀྱི ང བ བ བ
བ ས པ ས ས ས
ས ས +
1:|:
:	|
ར་ ་ མ་
་་་་་་་་་་་་་
DIA
་
་
་ ་
་ ་ ་
བ
ལ
་
་་་་་
ལ་བ། ཁམས་
T
།
|
པནྟི་
ཀྱི་རྒྱལ་པོ། མྱ་ངན ལས་འདས་པའི་གྲོང་ཁྱེར་དུ འགྲོ
བ་རྣམས་ཀྱི་དེད་དཔོན། ཡེ ཤེས་དཔག་ཏུ མེད་པ།
སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ། གསུང་རྣམ་པར་དག་
པ། དབྱངས་སྙན་པ། སྐུ་བྱད་བལྟ་བས་ཆོག་མི ཤེས་
པ། སྐུ་མཚུངས་པ་མེད་པ། འདོད་པ་དག་གིས་མ་གོས་
པ། གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ། གཟུགས་
མེད་པ་དག་དང་མ་འདྲེས་པ། སྡུག་བསྔལ་དག་ལས་
རྣམ་པར་གྲོལ་བ། ཕུང་པོ་དག ལས་རབ་ཏུ་རྣམ་པར་
གྲོལ་བ། ཁམས་རྣམས་དང མི ལྡན་པ། སྐྱེ མཆེད
རྣམས་བསྡམས་པ། མདུད་པ་རྣམས་ཤིན་ཏུ་བཅད་པ།
ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་གྲོལ་བ། སྲིད
པ་ལས་གྲོལ་བ། ཆུ་བོ་ལས་བརྒལ་བ། ཡེ ཤེས་ཡོངས་
སུ་རྫོགས་པ། འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་
བྱུང་བའི་སངས་རྒྱས་བཅོམ ལྡན འདས་རྣམས་ཀྱི་ཡེ
ཤེས་ལ་གནས་པ། མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་
པ། ཡང་དག་པ ཉིད་ཀྱི་མཐའ ལ་གནས་པ། སེམས་
ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུགས་པ་སྟེ།
འདི་དག ནི
བའི་ཡོན་ཏན་ཡང་དག་པ་རྣམས་སོ། །ཆོས་རྗེས་སུ་དྲན་པ།
དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་
མར་དགེ་བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་
བ བ
བ
བ བ བ
བ
བ པ
་
་
=
:
|
1:|: :
|:
|
ངའ་
|
:
|
|
|
6
བ
པ
ས ས ས
ས ས པ ས བ
)
9
ངའ་
དག
|
)
སངས་རྒྱ
ལཱན འད
བ
ང
:|1:|:
:: 1:|:
: 1:|: :
:: 1:|
:
|
བ བ བ བ བ པ
།



2
17
་་་་
1:
1:|:
ས ས ས
ས པ ས བ ས པ ས བ
པ
་ མ་
་
|
|
| | | | | | | |
|
འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ།
ཡོངས་སུ་བྱང་བ། བཅོམ་ལྡན འདས་ཀྱིས་ཆོས་ལེགས་
པར་གསུངས་པ། ཡང་དག་པར་མཐོང་བ། ནད་མེད
པ། དུས་ཆད་པ་མེད་པ། ཉེ་བར་གཏོད་པ། འདི་མཐོང་
བ ལ་དོན་ཡོད་པ། མཁས་པ་རྣམས་ཀྱིས་སོ་སོ་རང་
གིས་རིག་པར་བྱ་བ། བཅོམ་ལྡན འདས་ཀྱིས་གསུངས་
པའི་ཆོས་འདུལ་བ ལེགས་པར་སྟོན པ། ངེས་པར
འབྱུང་བ། རྫོགས་པའི་བྱང ཆུབ་ཏུ འགྲོ་བར བྱེད་པ།
མི་མཐུན་པ་མེད་ཅིང འདུས་པ་དང་ལྡན་པ། བརྟེན་པ་
ཡོད་པ། རྒྱུ་བ་བཅད་པའོ། །དགེ་འདུན་རྗེས་སུ་དྲན་པ། ཐེག་
པ ཆེན པོའ དགེ་ འདུན ནི ལེགས་པར ཞུགས་པ།
རིགས་པར་ཞུགས་པ། དྲང་པོར་ཞུགས་པ། མཐུན་པར
ཞུགས་པ། ཐལ་མོ་སྦྱར་བའི་འོས་སུ་གྱུར་པ། ཕྱག་བྱ
བའི་འོས་སུ་གྱུར་པ། བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང་།
ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཆེན་པོ། སྦྱིན་པའི་གནས་སུ་གྱུར
པ། ཀུན་ཏུ་ཡང་སྦྱིན་པའི་གནས་སུ་གྱུར་པ་ཆེན་པོའོ།།
འཕགས་པ་དཀོན་མཆོག་གསུམ རྗེས་སུ་དྲན་པ ཞེས་
བྱ་བའི་མདོ་རྫོགས་སོ། །
| | | |
|
བ
བ བ བ
བ བ བ བ པ
བ བ བ ན བ བ བ ན བ
བ
བ 1:|1:|: 1:|: :
:: 1:|: :
ནན་
བ བ བ པ
8
|
1:|:ཀྱི
ང བ བ བ
པ
s
་་་་་་་་
ར་
་
་
1:|:
པ་
ར་
་ མ་
|



18
|
ར་ ་ མ་
|
1:|:
1:|
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཥཱ་པྲཛྙཱ་པ་ར་མི་ཏ་ཧྲི་
དིཡཱ། བོད་སྐད་དུ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་སྙིང་པོ་བམ་པོ་གཅིག་གོ། ཐམས་ཅད་མཁྱེན
པ ལ་ཕྱག འཚལ་ལོ། །འདི་ལྟར འཕགས་པ་ཀུན་ཏུ
སྤྱན རས་གཟིགས་ཀྱི་དང་པོ བྱང ཆུབ་སེམས་དཔའ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱད་པ་སྤྱོད་པའི་
ཚེ། རྣམ་པར་བལྟས་ན་ལྔ་ཕུང་དེ་དག་ངོ་བོ་ཉིད ཀྱིས་
སྟོང་པར་མཐོང་ངོ༌། །འདི་ནི་ཤ་རིའི་བུ་གཟུགས་སྟོང་
པ ཉིད་དེ། སྟོང་པ་ཉིད ཀྱང་གཟུགས་སོ། གཟུགས་
དང་སྟོང་པ་ཉིད་ཐ་དད་པ་ཡང་མ་ཡིན། གཟུགས་དང
ཡང ཐ མི་དད་དོ། གང་གཟུགས་པ་དེ་སྟོང་པ ཉིད།
གང་སྟོང་པ་ཉིད་པ་དེ་གཟུགས་ཏེ། དེ་བཞིན་དུ་ཚོར་བ་
འདུ་བྱེད་དང༌། རྣམ་པར ཤེས་
པའོ། །འདི་ནི་ཤ རིའི་བུ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད
ཀྱི་མཚན་མ་སྟེ། མི་སྐྱེ་མི་འགོག །མི་གཙང་མི་བཙོག་
།མི་འཕེལ་མི་འབྲི། དེ་ལྟ་བས་ན་ཤ་རིའི་བུ་སྟོང་པ་ཉིད
ལ་གཟུགས་
ཀྱང་མེད། འདུ་བྱེད་ཀྱང་མེད། རྣམ་པར ཤེས་པ་ཡང་
མེད། མིག་དང་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད
ཀྱང་མེད། ཁ་དོག་དང་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་དང
ཆོས་ཀྱང་མེད། མིག་གི་ཁམས་ནས་ཡིད་ཀྱི་ཁམས་སུ་
གང་སྟོང་པ་ཞི
5 ང་འབུ
or
ཤེས་དང
ང་རྣམ།
ha
དe
༦༽
མེ
L6ར་
ཡང་མདའ
། འདུ ཤེས་
།



1:|:
OH༡
94
19
1:|:ཀྱི ང བ ད
1:|:
ག་ད་
:
1:|:
:
:
1:|:
|
_
)
ཡང་མེད། རིག་པ་ཡང་མེད། མ རིག་པ་ཡང མེད།
རིག་པ་ཟད་པ་ཡང་མེད། མ་རིག་པ་ཟད་པ་ཡང་མེད
པས་ན། རྒས་ཤིང ཤི་བ་ཡང་མེད། རྒས་ཤིང ཤི་བ
ཟད་པ་ཡང་མེད། །སྡུག་བསྔལ་དང༌། འདུས་པ་དང་།
འགོག་པ་དང་། ལམ་ཡང་མེད། ཤེས་པ་ཡང མེད།
ཐོབ་པ་ཡང་མེད། མ ཐོབ་པ་ཡང་མེད་པར་བྱང་ཆུབ་
སེམས་དཔའ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་
ཏེ། སྤྱོད་པས་སེམས་སྤྱོད་པ་ཡང་མེད། སེམས་མི་སྤྱོད
པ་ཡང་མེད། དེ་ལྟར་མེད་པ་ལ་གནས་པས་ན་ལོག་པ་
ལས་ཤིན་ཏུ་འདའ་སྟེ། །ཐུབ་པ་ནི་མྱ་ངན ལས་འདས་
པའོ། །དུས་གསུམ་དུ་རྣམ་པར་ཞུགས་པའི་སངས་རྒྱས་
ཐམས་ཅད ཀྱང ཤེས་རབ་ཀྱི ཕ རོལ ཏུ ཕྱིན པ ལ
གནས་ཏེ། སྤྱོད་པས་བླ་ན་མེད་པ་གཡུང་དྲུང་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་ཀུན་ཏུ་མངོན་པར་སངས་རྒྱས་སོ། །དེ་
བས་ན ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོའ་སྔགས།
རིག་པ ཆེན པོའ སྔགས། བླ ན མེད པའི་སྔགས།
མཉམ པ དང མི མཉམ་པའི་སྔགས། སྡུག་བསྔལ་
ཀྱིས་
ཐམས་ཅད་ར
སགསངཛདུ་རྗེ་
བས་ན ཤེས་རབ་ཀྱི་ཕ རོལ་ཏུ་ཕྱིན་པའི་སྔགས་སྨྲས་
སོ། །



20
སྔགས་ལ། ཏདྱཐཱ། ག་ཏེ་ག་ཏེ་པ་ར་ག་ཏེ་པ་ར་སང་ག་
ཏེབྷོ་དྷི་སྭཱཧཱ།། །། །
འཕགས་པ ཤེས་རབ ཀྱི་ཕ རོལ་ཏུ ཕྱིན་པའི་སྙིང་པོ
རྫོགས་སོ། །
1:
| ག
་
:
ཏིག་



པ་བ་
ར་ ་ མ་
:
|
ར་ ་ ་ ་
སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །
དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །
རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །
འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །
:
|
ར་
་ མ་
ར་
་
་ ་ ་
|
1:|:
:
|
ར་ ་ མ་
H
:
9ས
སར་མ་རབ་རིབ་
:
|
1:|: : 1:|:
:: 1:|:
| |
6
་་་་་
སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང་། །
རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། །
འདུས་བྱས་ཆོས་རྣམས་དེ་ལྟར་ལྟ། །
་་།
.、-
ཕ ༌བྱས་ཆོག
3DDH༡ /
6
| | | | | | |
1:|:བ ད ན པ ས ས པ :
1:|: : 1:|:ཀྱི ང བ
:
:
1:|: :
|
བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཡི། །
གོ འཕང་ཐོབ་ནས་སྐྱོན་གྱི་དགྲ་བཏུལ་ཏེ། །
རྒ་དང་ན་དང འཆི་བའི་རླབས་འཁྲུག་པའི། །
སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར ཤོག །
ན པ
་
་
་ ་
: ::
|:
:: 1:|:
1:|:ཀྱི ང བ
1:|:
1
། །བྷཝཏུ་སརྦ་མཾ་གལཾ། །
1 :|: ::|: :
བ བ བ བ བ བ བ བ བ བ བ
:|:
:|: :|:
:
|
|
ར་ ་ མ་
པ ས
1:|:
|: :
ར་ ་
མ་
བ བ
་
་
ན བ
བ པ
|
|
ར་ ་
བ་
1:|
ད ད
ད ད ད ད ད ད ད
1:|:
1:|:
1:|: :
::
1:|:



1:|: :
1:|:
:
1:|:
:
|
|
ཐུགས་རྗེ་ཆེན་པོའི་སྒོམ་བཟླས་འགྲོ་
དོན་མཁའ་ཁྱབ་མ་བཞུགས་སོ།།
|
གས པ ས
བ
དབུ་མ།
༦
༄༅། །སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་
ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་
གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །འགྲོ་
121:|:
བཛག་ །
5
ར སངས གང
སྟd
:
| ས :
རི་
སོགས་མཁའ་ཁྱབ་སེམས་ཅན་གྱི། །སྤྱི་གཙུག་པད་དཀར་
ཟླ་བའི་སྟེང་། །ཧྲཱིཿལས འཕགས་མཆོག་སྤྱན རས་
གཟིགས། །དཀར་གསལ་འོད་ཟེར་ལྔ་ལྡན་འཕྲོ། །མཛེས་
འཛུམ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ཕྱག་བཞིའི་དང་
པོ་ཐལ་སྦྱར་མཛད། །འོག་གཉིས་ཤེལ་ཕྲེང་པད་དཀར་
བསྣམས། །དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །རི་དྭགས་
པགས་པའི་སྟོད་གཡོགས་གསོལ། །འོད་དཔག་མེད་པའི་
དབུ་རྒྱན་ཅན། །ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཞུགས།།
དྲི་མེད་ཟླ་བར་རྒྱབ་བརྟེན་པ། །སྐྱབས་གནས་ཀུན་འདུས་
ངོ་བོར་གྱུར།། ༈ སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར།།
Om
།



:: 1:|:
:
23
:: 1:|:
:: 1:|:
:
:: 1:|:
1:|:ཀྱི
:: 1:| :
ས པ ས ས ས ས ས
: 1 :|: ::
:
1:|:
: :
::
1:|: :|: :: 1:|: ::
ལ
:
On 98
རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། །ཐུགས་རྗེའི་
སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་
འཚལ་ལོ།། ༈ དེ་ལྟར་རྩེ་གཅིག་གསོལ་བཏབ་
པས། །འཕགས་པའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། །མ་དག་
ལས་སྣང་འཁྲུལ་ཤེས་སྦྱངས། །ཕྱི་སྣོད་བདེ་བ་ཅན་གྱི་
ཞིང༌། །ནང་བཅུད་སྐྱེ་འགྲོའི་ལུས་ངག་སེམས། །སྤྱན་
རས་གཟིགས་དབང་སྐུ་གསུང་ཐུགས། །སྣང་གྲག་རིག་
སྟོང་དབྱེར་མེད་གྱུར། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བདག་གཞན་
ལུས་སྣང་འཕགས་པའི་སྐུ། །སྒྲ་གྲགས་ཡི་གེ་དྲུག་མའི་
དབྱངས། །དྲན་རྟོག་ཡེ་ཤེས་ཆེན་པོའི་ཀློང༌། །དགེ་བ་
འདི་ཡིས་མྱུར་དུ་བདག །སྤྱན་རས་གཟིགས་དབང་འགྲུབ་
གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་
འགོད་པར་ཤོག །
ང།
1:|
:
2
ང་
|
|
|
|



་་
བ
བ བ པ
24
ར་ ་
མ་
བ ས པ ས
ས
་
བ ན ས པ པ ས བ
ན པ ས ས ས
ས
ས ས པ ས བ
ན
་
་
་
བ
ར་ མ་
བ བ པ
པ ས བ
བ བ
བ བ པ
:
|
།
བ བ པ
བ བ པ
བ
བ བ བ
ལ་ ་
བ
བ བ པ
|
|
|
བ བ བ
:
མ་
ར་ ་ མ་
པ
་ ་
་
ས
|
|
1:|:
DO
མར་མེའི་སྨོན་ལམ།
མར་མེའི་སྣོད་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་
ཁམས་ཀྱི་ཁོར་ཡུག་དང་མཉམ་པར་གྱུར་ཅིག ། སྡོང་བུ་
ནི་རིའི་རྒྱལ་པོ རི་རབ་ཙམ་དུ་གྱུར་ཅིག ། མར་ཁུ་ནི་
མཐའི་རྒྱ་མཚོ་ཙམ་དུ་གྱུར་ཅིག །གྲངས་ནི་སངས་རྒྱས་
རེ་རེའི་མདུན་དུ་དུང་ཕྱུར་རེ་རེ་འབྱུང་བར་གྱུར་ཅིག །འོད་
ཀྱིས་སྲིད་པའི་རྩེ་མོ་མན་ཆད་ནས། མནར་མེད་པའི་
དམྱལ་བ་ཡན་ཆད ཀྱི་མ་རིག་པའི་མུན པ་ཐམས་ཅད་
བསལ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའི་ཞིང་ཁམས་ཐམས་ཅད་མངོན་སུམ་དུ་མཐོང་
ཞིང་གསལ་བར་གྱུར་ཅིག །ཨོཾ་བཛྲ་ཨ་ལོ་ཀེ་ཨཱ༔ཧཱུྃ།
ཨེ་མ་ཧོ། ངོ་མཚར་རྨད་བྱུང་སྣང་གསལ་སྒྲོན་མེ་འདི། །
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་རྩ་ལ་སོགས་པའི། །རབ་
འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མ་ལུས་པའི། །བླ་མ་
ཡི་དམ་མཁའ འགྲོ ཆོས་སྐྱོང་དང༌། །དཀྱིལ་འཁོར་ལྷ་
ཚོགས་རྣམས་ལ་འབུལ་བར་བགྱི། །ཕ་མས་གཙོ་བྱས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཚེ་རབས་འདི་དང་སྐྱེ་གནས་
པ
ས བ
)
: ས པ
ས
|
ར་
མ་
)
:
| 1:|:
ཅེ་ན-
བ བ བ པ ས ས ས ས ས
|: ::
1:|:
:
་ མ་
བ བ བ བ
1:|: :
1:|: :
ས
ས ས པ བ
ལ
: པ ན པ ས ས ས པ བ
::
94
1:|: :
|
བ ན
པ ས ས ས ས ས
པ ས བ
བ བ བ
བ བ
པ
ད ད ད ད ད ད ད ད
ད
|
༡
|
:|: :
པ ས ས ས བ
ར་ ་ མ་
|
ར་ ་
མ་



ཉན
25
ཐམས་ཅད་དུ། །རྫོགས་སངས་རྒྱས་པའི་ཞིང་ཁམས་
མངོན་མཐོང་ནས། །འོད་དཔག་མེད་མགོན་ཉིད་དང་
དབྱེར་མེད་ཤོག །དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ་ལྷ་
ཚོགས་ཀྱི། །བདེན་པའི་མཐུ་ཡིས་སྨོན་ལམ་འདི་བཏབ་
སྟེ། །མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཏདྱ་
ཐཱ། པཉྩནྡྲི་ཡ་ཨཱ་བ་བོ་དྷཱ་ན་ཡེ་སྭཱཧཱ། ཞེས་ཇོ་བོ་རྗེ་དཔལ་ལྡན་
ཨ་ཏི་ཤས་དབུས་གཙང་གི་མཆོད་ཁང་རྣམས་ལ་དཔོན་སློབ་བཅོ་བརྒྱད་
ཙམ་གྱིས་འུར་འདོན་མཛད་ཅེས་གྲགས་སོ།། །།
ཀ
-
|



SOWE
SESSE
w
ADA
ww
SANSKRIT
w
PRAYERS
and
ww.
THE MARME
SA
MONLAM
BUN
UN
AS
ON
B
SOLSOS



27
68
3
LES
SEE
SA
GR
Buddham śaraṇam gacchāmi
I go for refuge to the Buddha.
Dharmam śaraṇam gacchāmi
I go for refuge to the Dharma.
Sangham śaraṇam gacchāmi
I go for refuge to the Sangha.
(trivāram)
(Three times)
Śāstā bhagavāms tathāgato 'arhan
The teacher, bhagavan, tathagata, arhat,
samyaksambuddho vidyā-caraņa-
completely perfect buddha, the one with
sampannaḥ sugato
awareness and conduct, the sugata, the one
lokavid anuttaraḥ
who knows the world, the charioteer who
purusa-damya-sārathiḥ śāstā deva-
tames beings, the unsurpassable, the teacher
manușyānām buddho bhagavān
of gods and humans: to the Buddha
śrī-jina-śākyamun m namaskaromi
bhagavan, the glorious victor Shakyamuni, I
pūjayāmi saranam ca gacchāmi
prostrate, make offerings, and go for refuge.
(trivāram)
(Three times)



28
BREEDER
Āryatriratnānusmộtisūtram
The Sutra of
Remembering the Three Jewels
Namaḥ sarva-buddha-
I prostrate to all the buddhas and
bodhisattvebhyaḥ
bodhisattvas.
BE
(Remembering the Buddha) In this way, the
(Buddhānusmộtiḥ) ltyapi buddho
bhagavan buddha is the tathagata, arhat,
bhagavāms tathāgato'rhan
completely perfect buddha, the one with
samyaksambuddho vidyā-caraṇa-
awareness and conduct, the sugata, the one
sampannaḥ sugato lokavid anuttaraḥ
who knows the world, the unsurpassable, the
purusa-damya-sārathiḥ śāstā deva-
charioteer who tames beings, the teacher of
manusyāņām buddho bhagavān iti
gods and humans, the bhagavan buddha.
Nişyandaḥ sa tathāgataḥ punyānām
The tathagata's compatible cause is merit. He
....
..............
Avipraņāśaḥ kusala-mūlānām,
does not waste roots of virtue. He is fully
alankſtaḥ kṣāntyā, ālayaḥ
adorned with the aspects of patience. He is
WS
RE
ONG
C



OFICINE
ENS
29
..
...............
punya-nidhānānām,
the basis of treasuries of merit. He is adorned
citrito'nuvyañjanaiḥ kusumito
by the excellent signs. The flowers of his
lakṣaṇaiḥ, pratirūpo gocareņa,
marks are in bloom. His behavior is always
apratikūlo darśanena,
appropriate. The sight of him is never
abhiratiḥ śraddhādhimuktānām,
disagreeable. He delights those enthusiastic
anabhibhūtaḥ prajñayā,
with faith. His wisdom is beyond
anavamardanīyo balaiḥ,
intimidation. His powers are beyond
śāstā sarva-sattvānām, pitā
oppression. He is the teacher of all beings.
bodhisattvānām, rājā ārya-
He is the father of bodhisattvas. He is the
pudgalānām, sārthavāhaḥ
king of aryas. He leads beings to the city of
nirvāņa-nagara-samprasthitānām,
nirvana. His pristine wisdom is
aprameyo jñānena, acintyaḥ
immeasurable. His confidence is
pratibhānena, viśuddhaḥ svareņa,
inconceivable. His speech is utterly pure. It is
āsvādanīyo ghoșeņa, asecanako
melodic. One is never satiated by the sight of
rūpeņa, apratisamaḥ kāyena, aliptaḥ
him. His body is peerless. He is unstained by
kāmaiḥ, anupalipto rūpaiḥ
desire. He is utterly unstained by form. He is
re
POR
SP
SER



30
w
asamsrsta ārūpyaiḥ, vipramuktaḥ
unmixed with the formless states. He is
skandhebhyaḥ,
completely liberated from the skandhas. He
visamprayukto dhātubhiḥ, saņvſta
is without the dhatus. His ayatanas are
āyatanaiḥ, pracchinno granthaiḥ,
restrained. He has fully cut through the
vimuktaḥ paridāghaiḥ,
knots. He is utterly liberated from all
parimuktas-tṛṣṇayā, oghād
affliction. He is liberated from craving. He
uttīrṇaḥ paripūrņo jñānena,
has crossed the floods. His pristine wisdom is
pratișthito'tītānāgata-pratyutpannānām
complete. He abides in the pristine wisdom
buddhānām bhagavatām jñāne,
of the bhagavan buddhas of the past, future,
apratișthito nirvāņe,
and present. He does not abide in nirvana.
sthito bhūta-kotyām, sthitaḥ
He abides in the ultimate perfection. He
sarva-sattvālokanīyāyām bhūmau
remains in the state of seeing all beings.
Sarva ime tathāgatānām viśeşataḥ
These are the perfect qualities of the
samyag guņāḥ
bhagavan buddha.
(Dharmānusmrtiḥ) Saddharmas tu
(Remembering the Dharma) The genuine
ādau kalyāṇaḥ,
Dharma is virtuous in the beginning,
DO
ER
XOXOXO
BLUES
SEE
CE



31
de
S
Sa
EN
madhye kalyāṇaḥ, paryavasāne
virtuous in the middle, and virtuous in the
kalyāṇaḥ, svarthaḥ suvyañjanaḥ,
end. Its meaning is excellent. Its words are
kevalaḥ, paripūrņaḥ,
excellent. It is unmixed. It is utterly
parisuddhaḥ, paryavadātaḥ.
complete. It is utterly pure. It is utterly
Svākhyatah bhagavato dharmah,
purifying. The bhagavan taught the dharma
sāndrștikaḥ, nirjvaraḥ, ākāl kaḥ,
well. It is seeing perfectly. It is without
aupanāyikaḥ, aihipaśyikaḥ,
sickness. It is timeless. It guides fully Seeing
pratyātma-vedanīyo vijñaiḥ
it is meaningful. It is known by the wise
Svākhyato bhagavato
through individual direct awareness. The
dharma-vinayaḥ, supraveditaḥ
dharma vinaya spoken by the bhagavan was
nairyāņikaḥ, sambodhi-gāmī,
well explained. It is renunciation. It brings
abhinnaḥ samstūpaḥ,
one to perfect awakening. It is without
sapratisaraṇaḥ,
contradiction and has unity It is reliable. It
chinna-plotikaḥ
brings an end to movement.
(Samghānusmặtiḥ) Supratipanno
(Remembering the Sangha) The Sangha of
bhagavata ārya-samghaḥ,
the mahayana is engaged in goodness. It is
ato
W
ww
NOS
AR
SOS
ORDI
URLARI
3
SOS
SONGS
VER
OSSERIE
w



32
ICD
PA
BOARD
PER
SREDI
ON
GREES
OS
SEBB
BASES
nyāya-pratipannaḥ,
engaged in lucidity. It is engaged in truth. It
rju-pratipannaḥ, sāmīcī-pratipannaḥ,
is engaged in harmony. It is worthy of joined
añjali-karaṇīyaḥ, sāmīcī-karaṇīyaḥ,
palms. It is worthy of prostration. It is a
punya-śrī-kşetrah,
glorious field of merit. It is the great
mahā-dakșiņā-parisodhakaḥ,
purification of alms. It is a fit object of
prāhavanīyaḥ,
generosity It is always a great object of
āhavanīyaḥ
generosity.
Ārya-tri-ratnānusmrti-sūtram
This completes The Sutra of Remembering the
samāptam
Three Jewels.
CA
OR.
S
HOES
S
DODACI
ES
13
E
0.
00T L
2010
NA
.
.
......
.



33
Prajñā-pāramitā-hrdaya-
sūtram
The Sutra of the Heart of
Transcendent Wisdom
OPERA
SECARA
ETTETAL ||
BER
Namaḥ sarvajñāya.
I prostrate to the omniscient one.
Āryāvalokitesvara-bodhisattvo
The bodhisattva Noble Lord Avalokiteshvara,
gambhīrāyām prajñā-pāramitāyām
looking at the practice of profound
caryām caramāṇo vyavalokayati sma.
transcendent wisdom, saw that the five
Pañca skandhāņs tāmś ca svabhāva-
aggregates are empty by nature. “Here,
Śūnyān paśyati sma. Iha Śāriputra
Shariputra, Form is empty. Emptiness is also
rūpam sūnyatā, śunyataiva rūpam
form. Emptiness is not other than form,
Rūpān na pệthak śūnyatā, sūnyatāyā
form is not other than emptiness. What is
na prthag rūpam Yad rūpam tad
form is emptiness. What is emptiness is
Śūnyatā, yā śūnyatā tad rūpam
form. Feeling, conception, formation, and
Evameva vedanā-samjñā-saņskāra-
consciousness are also the same. Therefore
vijñānāni Iha Śāriputra sarva-dharmāḥ
Shariputra, all dharmas are emptiness: no
śūnyatā-lakṣaņā anutpannā aniruddhā
characteristics, unborn, unceasing, no stains,
amalā na vimalā nonā na paripūrņāḥ
no freedom from stains, no decrease, and no
SOLAR
BOERE
RAPORE
AWARDS



34
IC
ARRA
Tasmāt Śāriputra śūnyatāyām na
increase. Therefore, Shariputra, in emptiness
rūpam, na vedanā, na samjñā,
there is no form, no feeling, no conception,
na samskārāḥ na vijñānāni
no formation, and no consciousness. There is
Na cakṣuḥ-śrotra-ghrāņa-jihvā-kāya-
no eye, ear, nose, tongue, body, or mind.
manāmsi Na rūpa-sabda-gandha-
There is no form, sound, smell, taste, or
rasa-sprașțavya-dharmāḥ Na cakṣur
touch. There is no element of the eye up to
dhātur yāvan na manodhātuḥ Na
no element of the mind. There is no
vidyā nāvidyā, na vidyā-kşayo
knowing, no ignorance, no extinction of
nāvidyā-kşayo yāvan na
knowing, no extinction of ignorance, up to
jarā-maraṇam na jarā-maraņa-kşayo,
no aging and death. There is no extinction of
na duḥkha-
aging and death. There is no suffering,
samudaya-nirodha-mārgā. Na jñānam,
origin, cessation, or path. There is no
na prāptitvam Bodhisattvasya prajñā-
wisdom and no attainment. Bodhisattvas
pāramitām āśritya
rely upon and dwell within transcendent
viharati cittāvaraṇaḥ
wisdom without any obscurations of mind.
Cittāvaraṇa-nāstitvād atrasto
Since they have no obscurations of mind,
ADRESSE
G
.
rt
RE
A
EUR
wwwwww
wwwww



35
viparyāsātikrānto
they have no fear; they completely transcend
niştha-nirvāṇaḥ
the mistaken and reach ultimate nirvana. All
Trayadhvavyavasthitāḥ sarva-buddhāḥ
the buddhas dwelling in the three times
prajñā-pāramitām āśritya
awaken to unsurpassed, true, complete
anuttarām samyaksambodhim
enlightenment by relying on this profound
abhisambuddhāḥ
transcendent wisdom.
Tasmād jñātavyaḥ prajñā-pāramitā-
“Therefore the great mantra of transcendent
mahā-mantro mahā-vidyā-mantro
wisdom, the mantra of great awareness, the
anuttara-mantro asama-sama-mantraḥ
unsurpassed mantra, the mantra equal to the
sarva-duḥkha-praśamana-mantraḥ
unequalled, the mantra that completely
satyam amithyatvāt
pacifies all suffering is truth, for there is no
prajñā-pāramitām ukto mantraḥ
deception. Know the mantra that speaks of
Tadyathā GATE GATE PĀRAGATE
transcendent wisdom. TADYATHĀ GATE GATE
PĀRASAMGATE BODHI SVĀHĀ
PĀRAGATE PĀRASAŅGATE BODHI SVĀHĀ
Iti Prajñā-pāramitā-hțdaya-sūtram
This completes The Sutra of the Heart of
samāptam
Transcendent Wisdom.
os
BE
ISBN
9
.
n
the
.
ODS



36
Sarva-pāpasyākaranam
Do not do anything that's wrong.
kusalasyopasampadā
Conduct yourself with utmost virtue.
Svacitta-paryavadānam etad
Completely tame your own mind.
buddhānām śāsanam
This is the teaching of the Buddha.
Tārakā timiram dipo
Like stars, or seeing spots, or candles,
māyāvaśyāya budbudam
Or like illusions, dewdrops, bubbles,
svapnam ca vidyudabhram ca
Like dreams or lightning or else clouds:
evam drașțavya-samskệtam
View all composites in this way.
CAMERE
ESPACE
UND
PREABASA
S
Anena punyena tu sarva-darśitam
By this merit, may all attain omniscience.
avāpya n rjitya ca doşavid-vişaḥ
May it defeat the enemy, wrong-doing.
jarā-rujā-mộtyu-mahormi-sankulāt
From the stormy waves of birth, aging,
sickness, and death,
samuddhareyam bhava-sāgarāj jagat.
From the ocean of samsara, may I free all
beings.
SEES
SIDER
BAR
Bhavatu sarva-mangalam
BHAVATU SARVAMANGALAM



ver
37
All-Pervading Benefit of
Beings
sang gye chö dang tsok kyi chok nam la
In the supreme Buddha, Dharma and
assembly,
jang chup bar du dak ni kyab sum chi
I take refuge until attaining enlightenment.
dak gi jin sok gyi pay sön nam kyi
Through the merit of practicing generosity
and so on,
dro la pen chir sang gye drup par shok
(3X)
May I attain buddhahood in order to benefit
beings.
LED
Ik
dak sok kha khyap sem chen gyi
On the crown of the head of myself and
others—beings pervading space,
chi tsuk pe kar da way teng
On a white lotus and moon, is HRĪH.
hri le pak chok chen re sik
From it appears noble and supreme
Avalokita.
kar sal ö ser nga den tro
He is brilliant white and radiates the five
lights.
dze dzum tuk jey chen gyi sik
Handsome and smiling, he looks on with
eyes of compassion.
chak shiy dang po tal jar dze
He has four hands: the first are joined in
prayer,



VER
38
L
ogo
ok nyi she treng pe kar nam
The lower two hold a crystal mala and a
white lotus.
dar dang rin chen gyen gyi tre
Adorned with ornaments of silks and jewels,
ri dak pak pay to yok sol
He wears an upper garment of deerskin.
ö pak me pay u gyen chen
Amitabha crowns his head.
shap nyi dor je kyil trung shuk
His two legs are in the vajra posture.
dri me da war gya ten pa
His back rests against a stainless moon.
kyap ne kün dü ngo wor gyur
He is the embodiment of all objects of
refuge.
ALI
W
MA
BE
kyön gyi ma gö ku dok kar
White in color, unstained by faults,
dzok sang gye kyi u la gyen
A perfect buddha adorning your head,
tuk jey chen gyi dro la sik
You look upon beings with eyes of
compassion.
chen re sik la chak tsal lo (3X)
Avalokita, we prostrate to you.
SABRIN
SUS
GE
BOSSES
way,
de tra tse chik sol tap pay
Due to supplicating one-pointedly in that
way,
pak pay ku le ö ser tro
Light rays stream forth from the body of the
Noble One
ma dak le nang trul she jang
And purify impure karmic appearances and
mistaken consciousness.
LOAD
S
HOES
SIDADE



39
www
chi nö de wa chen gyi shing
The outer world becomes the pure land of
Sukhavati.
nang chü kye droy lü ngak sem
The body, speech and mind of the
inhabitants within
che re sik wang ku sung tuk
Become the body, speech and mind of
Avalokita.
nang drak rik tong er me gyur
Appearances, sounds and awareness are
inseparable from emptiness.
.
SMS
OM MANI PEME HUNG
RSS
B
ONES
O
STORE
dak shen li nang pak pay ku
The physical appearance of myself and
others is the body of the Noble One.
dra drak yi ge druk may yang
Sounds are the melody of the six syllables.
dren tok ye she chen poy long
Thoughts are the expanse of great wisdom.
ge wa d yi nyur du dak / chen re sik
wang drup gyur ne
By this merit, may we quickly accomplish
Avalokiteshvara
dro wa chik kyang ma lü pa / de yi sa
la gö par shok
And establish every being without exception
in that state.
33
S
EN
laste
DERSON
ES
SANDER
ONS
or



40
The Lamp Prayer
May the bowl of this lamp become equal to
the outer ring of this world realm of the great
Three Thousands. May its stem be the size of
the King of Mountains, Mt. Meru. May its oil
fill the surrounding oceans. In number, may a
hundred million appear before each and every
buddha. May its light dispel all the darkness
of ignorance from the Peak of Existence to the
Incessant Hell and illumine all the pure realms
of the buddhas and bodhisattvas of the ten
directions so they are clearly seen. OM VAJRA
ALOKE ĀỊ HŪŅ
Emaho!
SA
I offer this amazing, wonderful, bright lamp
To the one thousand buddhas of this
fortunate aeon
The lamas, yidams, dakinis, dharma
protectors,
And gatherings of deities in the mandalas
mus
D
IESEL
SER
Of all pure realms of the infinite ten
directions.
My parents in the fore, may every sentient
being
In this lifetime and all the places they take
birth
See the pure realms of the perfect Buddhas
directly
CES
A
DO



ONE
SEO
DUR
Gora
SO
CENA
LES
And then become inseparable from
Amitabha.
Out of the power of the truth of the Three
Jewels
And the deities of the Three Roots I've made
this prayer.
Please grant your blessings that it be quickly
accomplished.
TADYATHĀ PAÑCHANDRIYA ĀVA BODHĀNAYE
SVĀHĀ
SUAR
S
ENS
SVAHA
Set
DEN
The glorious Lord Atisha with just seventeen of
his students recited this prayer in a roar in the
temples of Ü Tsang, it is heard.
SECCE
RE
BE
DER
RE
2
B
OB
RE
SHORROR
CONDOR
S
CH
NAS
S
ODIO
ROOT
SP
ONDOR



祈願法會梵文與點燈祈願文
42
19,
是
一
1-11-2
一
Turiti LATICS



43
titlettilli111111
桑基達巴惹尼達那巴當
不當姆峽惹南疆嘎恰彌
達而芒峽惹南疆嘎恰爾
桑岡姆峽惹南姆,嘎恰彌
峽思達巴嘎彎思達它嘎多
阿爾漢一姆雅克一姻不多 威迪
雅加惹那 桑姆奔那哈 蘇嘎
多 樓市威達奴達惹哈布路許
當姆雅薩爾提峽思達德瓦
瑪奴夏雅囊姆布多巴嘎彎
西利僅夏迦姆寧 拿瑪嘎柔
彌,不迦亞彌峽惹南加
嘎哈爾
11111
思姆
阿惹呀赤惹那奴絲木日地
蘇仗
布答弩絲木日地
拿瑪哈薩瓦嘉呀
咦地呀闢布多吧嘎彎絲達他
嘎許阿惹和桑木呀桑布多 威
苗洽惹那桑幫那哈蘇嘎多



-
可以..
LoL -
44
一一一一一一一一一一
一一一一一一
匯咖 威達弩答惹哈布汝夏 當
牙 薩惹地黑 夏絲達得哇瑪弩
夏囊多吧咖彎尼苗。
你祥答哈薩 答他噶達哈布娘
囊,阿威 吧那夏哈孤夏拉木
拉那,阿郎可達哈羌苗牙,阿
拉呀哈布娘你答哪囊,既得裡
多阿弩 威楊迦納嘿,孤蘇米
多拉羌內嘿,吧地入波孤治惹
那阿吧地孤曜 答夏內那,阿比
惹地嘿許達 答地母大囊,阿
拿比布搭哈吧嘉呀阿那哇瑪
答你優吧類嘿,夏絲達 薩哇薩
哇囊,比達菩提薩埵哇囊,若
嘉阿惹卜嘎拉那,薩他哇哈涅
哇那拿嘎那撒吧地 需達囊,
阿吧沒優 嘉內那阿今搭吧苗
吧內拿,威需搭哈薩哇惹那,
阿梭答你優勾捨那,阿色冶那
科汝被拿阿巴地撒瑪哈嘎
那,阿里搭哈美嘿,阿弩吧
利多汝悲嘿,阿桑稅絲達阿波
悲嘿,威吧木達哈絲剛得比呀
哈,威桑吧優多 答堪比嘿, 薩
威達阿呀達內嘿,巴清 葛讓
踢嘿,威木達哈巴日答尼嘿,
巴日暮答絲追那呀,嘎嘎堵
那哈,巴日撲諾 嘉內那,巴替
一
.
工作的
这时
,一一一一一一一一一一一一一一
一一一一一一一一一一一一一一一
11
。



45
-
師達 答替答那嘎搭巴度巴那
囊,下達嚷巴嘎哇當 嘉內,阿
巴惹替西多涅哇內,絲替多下
日達闊湯,絲低答哈薩爾哇薩
哇喔尼呀樣琶毛,薩爾哇
一美 答他嬉搭囊 威些夏答哈
薩呀孤拿哈。
達瑪 弩絲木日地
薩達馬斯阿嘎例呀拿哈,
瑪苗嘿嘎例時拿哈,巴呀哇
薩內嘎例呀拿哈,梭哇達哈蘇
威迦納。 客哇拉哈巴日下拿
哈,巴日需答哈,巴呀威搭達
哈, 梭呀洽搭哈巴嘎多達
瑪哈,桑地西苗咖哈,你抓哇
惹哈,阿咖哩咖哈,喔巴那耶
嘎哈耶嘿啪謝咖哈,巴苗呀
瑪威達尼優威嘉內嘿,蘇哇拍
多巴嘎哇多達瑪威拿呀哈蘇
巴威苗達哈內惹你嘎哈,桑坡
地 噶米,阿賓那哈桑絲嘟巴
哈,桑巴地夏惹那哈 今拿坡地
嘎哈。
桑嘎弩絲木日地
蘇巴地巴巴嘎哇搭啊呀桑嘎
哈,娘呀哈巴巴那哈,汝吧
幫那哈,桑咦及吧地幫那
||||



46
哈, 昂佳例咖惹你呀哈,桑咦
及嘎惹你呀哈普娘捨切達哈
瑪哈 答親那吧日修達咖哈吧
哈哇你呀哈阿哈哇你呀哈。
阿惹呀赤惹那奴絲木日地蘇
付薩瑪當
017
2
R
WHIRLEITU
巴喇加啪拉爾達室達呀蘇時讓姆
那瑪哈薩加呀
阿呀哇喔克以得而拉不帝
薩埵 岡必惹楊姆巴喇加啪
拉密達楊過加爾楊過加惹瑪
諾威呀樓喀呀提息瑪 奔恰
思甘當無思當過加思哇巴哇
修尼楊 巴希呀提 思瑪
宜哈夏惹,布達拉 波旁姆
修尼呀達修尼呀達以哇
波旁汝槃那必利它 修尼
雅達 修尼雅達呀,那必利
它 波旁姆雅得汝旁姆薩
修尼雅達雅 修尼雅達 達得
波旁软旺 維達拿 桑姆
加桑姆思嘎惹威迦納尼宜
哈 夏惹,布達拉, 薩爾瓦達
瑪哈 修尼雅達拉恰那,阿奴
巴那阿尼波達哈阿瑪拉
。
三祖
1. THT-
一
-
-
---
一一一一一一一一一一
::
一一一
:



47
那威瑪拉諾那那日以獎
那哈
它思瑪夏惹,布達拉修尼雅
達楊姆那 波旁那維達
那那 桑姆加那桑思嘎
拉哈那威加那,那冶修
修達喇克喇那,吉瓦 嘎呀
瑪囊 紐西,那汝巴,夏
岡達 惹薩思巴拉許它
達爾瑪哈那冷秋達度雅彎那
瑪諾達度呼 那維帝呀,那
維帝呀那維帝呀洽悠
維帝呀治悠呼彎那
惹那羅那 加惹爾瑪拉那洽
悠 那度克 桑姆達呀,尼若
得瑪嘎那加囊姐那巴
拉帝度旺
菩提薩埵哇夏 巴拉加帕拉彌
達瑪其帝雅維哈惹帝季達哇
惹那哈,季達生惹那,那思提
特瓦阿特拉思多維巴喬雅
提客蘭多尼許特尼爾瓦那哈
特拉呀讀瓦維呀思提它哈
新哇布達哈巴拉加帕拉彌
達姆其提雅它思瑪阿奴達
桑姆呀桑姆布定姆啊
布達哈
-
-
、
上



它思瑪加達威呀哈巴拉
帕拉彌達曼陀羅 瑪哈維帝呀
曼陀羅 阿努它拉曼陀羅 阿
桑瑪桑瑪曼陀羅哈薩爾瓦讀喀
咱拉瑪那曼陀羅哈薩提楊照
阿彌提雅都瓦 巴拉加帕拉彌
達呀木都曼特拉哈
達迪雅它嘎喋嘎喋巴惹
嘎喋巴惹桑嘎喋 菩提梭哈
宜帝 巴喇加帕拉密達室達呀
蘇時讓薩瑪布當姆
薩而巴巴思雅 嘎惹那姆
庫峽啦修巴桑姆巴達
思其滴巴而雅 哇達巴囊姆
软達布達囊姆夏薩囊姆
母
它惹喀提米讓姆 滴波
瑪呀哇許呀呀布得布當姆
思哇不囊姆 加
威丟達不讓姆 加
欽旺,得惹許達威呀
桑思克利當姆
日
48
"an
g
-ama
- -。
-。-。-。-。-。--。-。
-。-。-。
-
..
-。-。
...
= === === ===
RESTAURANT
..
巴
-r
-
--
-
-
-
-
-
--
4.
Tournation:
11
-11-19
日在台上「THE ::
--=-=-
=-=-11-
1
9
:
55。



49
阿內那不涅那徒薩而瓦迪
利西達瑪哇皮雅 尼日吉提呀
加,都許威迪許哈
加装汝加姆日滴歐瑪厚彌
桑姆庫啦桑木達惹楊姆巴哇薩
嘎惹加嘎特
村
拔哇度 薩而瓦芒嘎浪
中国是世
==
=



50
皈依佛
皈依法
皈依僧
(誦三遍)
頂禮供養皈依如來、應供、正
等覺、明行圓滿、善逝、世間
解、無上士、調御丈夫、 天人
師、佛、薄伽梵、聖德釋迦能
仁。(誦三遍)
....
. Clast..
..
《隨念三寶經》
不可不可
行
的 。
。。。
: 可
-
16
2013年02 :
5
4
法尊法師譯
佛、薄伽梵者,謂,如來、
應、正等覺、明行圓滿、
善逝、世間解、無上士調御丈
夫、天人师、佛、薄伽梵。諸
如來者,是福等流,善根 無
盡。安忍莊嚴,福藏根本,妙
好間飾,眾相 花數,行境相
順,見無違逆。信解歡喜,慧
無能勝,力無能屈。諸有情
師,諸菩薩父,眾聖者王,往
涅槃城者之商主。妙智無量;
辯才難思,語言清淨,音聲和
美,觀身無厭,身無與等。不
染諸欲,不染眾色,不染無色。
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一



51
解脫眾苦,善脫諸蘊,不成諸
界,防護諸處。永斷諸結,脫
離熱惱,解脫愛染,越眾暴
流。妙智圓滿;住去、來、今
諸佛世尊所有妙智,不住涅槃,
住真實際。安住遍現一切有情
之地。 是為如來正智殊勝功德。
正法者,謂:善說梵行。初
善、中善、後善。義妙、文巧。
純一、圓滿,清淨、鮮白。佛、
薄伽梵,善說法律。正得,無
,時無間斷。極善安立
者不空,智者各別證
善顯,決 定出離,趣大
無有違逆 ,成就和順,
止,斷流轉道。聖僧者,
正行、應理行、和敬行、
行。所應禮敬,所應合掌。清
淨功德,淨諸信施,所應惠
施,普應惠施。
。菩具,
,法提足謂質
。、無見律。依·直
|
|-
// 六月
、山观点么
台股在众多,
人上)
KL
觀自在菩薩行
時,照見五
厄。舍利子
異色;色即
受 、
舍利
想子不空
行蘊!是、諸
深皆色
般空不
空識法,,
若,異空亦相增
,空不無
波度空即復,不、鼻香
羅」,是如不減想、、
蜜切空色是生。、舌味
多苦不。。不是、、
淨色眼色
無無
滅, 垢不
故,空中無
行、識;
身 、意 ,
耳
、聲
、
、
耳



52
19
。
E
29
、無羅故,
道所蜜,
以波礙想躲故故咒
。,
三得般
知
-mail:
觸、法;無眼界,乃至無意識
界;無無明亦無無明盡,乃至
無老死亦無老死盡;無苦、集、
,無智,亦無得。
得故,菩提薩埵依般若
波羅蜜多故,心無罣礙,無雲
,無有恐怖,遠離 倒夢
究竟涅
槃。三世諸佛依般若波羅蜜多
阿耨多羅 藐三
若波羅蜜 ,是
咒,是大明
切苦
說般若波羅蜜多咒。
即說咒曰:
揭帝 揭帝般羅揭帝般羅
僧揭帝 菩提僧莎訶
工作
般三多
蜜,
咒能
除
多。
羅菩大咒真
蜜提神,實
上苦
是不
一日一日工
2017年
作 一年,
諸惡莫作,眾善奉行,
自淨其意,是諸佛教。
一
一切有為法,如夢幻泡影,
如露亦如電,應作如是觀。
以此功德願證佛自性,
降伏煩惱怨敵之過患,
生老病死洶湧之波濤
願度眾生解脫輪迴海。
SESTRE
SHARE
拔哇度
薩而瓦
芒嘎浪
BES
IMIN E PESHES
工作是一



相
觀音修持儀軌
5
桑傑 卻倘措吉 秋克南木拉
諸佛正法聖僧眾,
強秋不琶爾突達克尼 佳不速契
直至菩提我皈依;
達克格以拱母諜 吉貝雖南木
木
以我修誦諸功德,
卓拉 遍契爾 桑傑 竹巴爾修
克(誦三遍)
為利眾生願成佛,
達克梭克 卡治不 森木間 吉
我等遍虛空有情,
吉克 悲嘆爾達威 訂
頭頂白蓮月輪上,
舍以咧帕克秋克,見熱息克
“舍以”字化成聖觀音,
嘎爾薩爾偉瑟爾恩阿滇 歡
白色明淨五光燦,
則祖木、突克傑以見吉息克
莊嚴微笑悲眼視,
治克息以微波,他會佳節則
四臂首對為合掌,
戰克尼 謝爾趁悲嘎爾南木
晶珠、白蓮後二持,
他倘 仁千 建吉 哲
綢緞婴珠寶飾,
恩見爾



一一一一
54
梭爾
经济
学中的主
三十三
瑞以達克巴克貝堆唷克
鹿皮於肩作披飾,
嘴巴克 美貝烏間,建
無量光佛為頂嚴,
暇尼 多爾傑 吉爾仲修克
雙足金剛跏跌坐,
知以美達哇爾佳系滇巴
背倚無垢滿月惟,
佳淫棍讀喔爾秋爾
攝諸皈依處自性。
F11111111
渭吉 瑪皈固多克 嘎爾
尊者無瑕白淨身,
作克桑傑吉 烏拉 建
阿彌陀佛頂上嚴,
突克傑以見吉卓拉息
慈眼悲惯視眾生,
見熱息克拉克擦爾洛
頂禮觀世音菩薩。(誦三遍)
7.
塔尼
TS
-
Tr
-
---
e
nt"
-
-
:
15
喋大爾則吉克 梭爾大不貝
以我專誠祈求力,
帕吉貝固咧,偉瑟爾戳
從聖者身放光明,
瑪他古咧囊 出画謝,江
淨諸惡業及煩惱,
契虐哇建吉 興
婆婆頓成妙淨土;
SI



55
囊居,皆卓以 呂阿克森木
有情眾生身口意,
見熱息支旺固松突克
悉成觀音身口意;
囊茶克 瑞克東耶爾美 秋爾
觀音修持儀軌
嗡瑪尼 悲美牛
Imp4
達克賢 呂囊 帕立貝
自他身相皆是聖者身
札茶 宜給出吉貝
一切音聲悉為六字明
真多克耶謝,千波隆
諸般心念無非大智
固樣隆
給哇迪宜 紐番突達克
願我迅速以此善,
見熱息吉旺竹秋爾涅
成就觀音大士尊,
卓哇 吉吉江瑪巴
一切眾生盡無餘,
宜薩拉飯巴爾修克
悉登彼等之聖位。
已与习经济克



56
點燈祈願文
追追追追追追追
一日三
三
PER
21
願燈具成為等同三千大千
世界,
願燈柱僅成須彌山王,
願燈油僅成汪洋,
此燈之數,億鑫得現於每
尊佛前,願此光明 消除
三有頂以下,無間地
上所有無明之黑暗,願十
方諸佛菩薩之淨土,皆得
顯明親見。嗡班雜阿羅
給阿牛
地獄以
深部位
百
,这可不可行
这是一部
一一一一一一一
嘎瑪霍!
一一一
和也
一一一一一一一一一一
口口口口| 中国与中。
到了15)
稀有光明此此燭,
供獻賢劫千佛等,
無餘廣大十方境,
師尊空行護法眾,
壇城聖眾盡奉獻。
父母為首有情眾,
此生以及
皆能親見佛淨土,
各
::
:
上一产品之一也是一代人
:
:
:



57
.
願與彌陀合為一。
三寶三根眾諦力,
吾等如此所發願,
祈請加被速得成。
德雅他班雜支雅阿哇波達拿耶
梭哈
據說阿底峽尊者於衛藏家佛堂前唯師
徒+ \人喧隆而誦。



58
និងបាន
AOA
1
DAUDELFIEER
RELATE TESTERE
범어 기도문 및 점등기원문
N



59
삼칩따 쁘라네다나 빠탐
(귀의와 예경)
붓담 샤라남 갓챠미
거룩한 부처님께 귀의합니다
다르맘 샤라남 갓챠미
거룩한 가르침에 귀의합니다.
상감 샤라남 갓챠미 (3번)
거룩한 승가에 귀의합니다.
샤스따 바가완 스따타가또 아르
한 삼략삼붓도 비댜챠라나 삼빤
나하 수가또 로까비 다 따라하
뿌루샤 담먀 사라티히 샤스따 데
바마누샤남 붓도 바가완 쉬리 지
나 샤까무님 나마스 까로미 뿌자
야미샤라남 짜 갓챠미 (3번)
IT
2
0
세존 여래 응공 정변지O 신 부처님께서는
반야 지혜와 자비 방편을 구족하셨으며 선
서께서는 세상을 잘 0 ㅅ 고 모든 존재를 잘
0 끄는 안내자 그 며 그 장 뛰어난 분 인천
의 스승이시며 석기 족의 가장 뛰어난 왕이
신 부처님의 더럽혀질 수 없는 발이 래
지그한 이 음으로 예경하나 다.
0



60
아랴 뜨리 라트나누스므
리띠 수뜨람
(수념삼보경)
국
국
의
원리다
도로
나마하 사르바 붓다 보디삿뜨베
하.
붓다누스므리띠(隨念佛)
이따삐 붓도 바가왐스 따타가 또
아르한 삼략삼붓도 비댜 - 챠라나
- 삼빤나하 수가또 로까비 다따
라하 뿌루샤 - 담먀 - 사리티히 샤
스따 데바 - 마누샤남 붓도 바가완
이띠 . 니샨다하 사 따타가타하 뿌
냐남. 아비쁘라나샤하 꾸샬라 물
라남, 알랑끄릿따하 크샨㉰, 알라
야하 푸냐 니다나남, 칫뜨리 또
아누자내히, 꾸수미또 락샤내
히, 쁘라띠루뽀 고짜레나, 아쁘라
띠꿀로 다르샤네나, 압히라띠히,
쉬랏다디 묵따남, 아납히 붓다하
쁘라갸야, 아나바마르다니요 발
래히, 샤스따 사르바 - 사뜨바남,
삐따 보디삿트바남, 라자 아랴 -
뿌드갈라남, 사르타바하, 니르바



161
나 - 나가라 - 삼쁘랏티 따남, 아쁘
라메요 갸네나, 아찐땨하 쁘라띠
바네나, 비슛다하 스바레나, 아스
바다니요 고셰나, 아셋짜나고 루
뺀나, 아쁘라띠 사마하 까예나, 알
립따하 까매히, 아눗빨립또 루빼
히, 아삼스리쉬따 아루빼히, 비쁘
라무끄따하 스깐데 뱌하, 비삼쁘
라육또 다뚜비히, 삼브릿따 아얏
따내히, 쁘랏친노 그란태히, 비무
끄따하 빠리다걔히, 빠리무끄따
스 뜨리쉬나야, 오가듯띠르나하,
빠리 뿌르노 갸네나, 쁘라띠쉬 뒷
또띠따나가따 - 쁘라뜻빤나남 붓
다남 바가바땀 갸네, 아쁘라띠 쉬
티또 니르바네, 스티또 부따 - 꼬
땀, 스티따하 사르바 - 사뜨발로까
니 야얌, 부마우. 사르바 이메 따
타가 따남 비셰샤
따하 삼뜩 구나하.
다르미 누스므리띠(隨念法)
삿다르마스 뚜 아다오 깔랴나하.
마데 깔랴나하, 빠랴바사네 깔랴
나하, 스바르타하 수뱐자나하.
께 발라하, 빠리 뿌르나하, 빠리
다하, 빠랴바다따 하, 스바캬따
하 바가바또 다르마하, 산드리쉬
띠까하, 니르즈바라하, 아깔리까
하, 아오빠나이까하, 에히 빠쉬 이
2



62 1
| 까하, 쁘라따뜨마 - 베다니요 비갸
이히, 스바캬또 바가바또 다르마
- 비나야하, 수쁘라베디따하 내랴
니까 하 삼보디 - 가미, 압빈나하
상스뚜빠하, 사쁘라띠샤라나
하, 치나 - 쁠로띠까하.
상기 누스므리띠(隨念僧)
수쁘라띠빤노 바가바따 아랴 상
가하, 냐야 - 쁘라띠 빤나하, 리주-
빠쁘라띠 빤나하, 사미찌 - 쁘라띠
빤나하, 안잘리 - 까라니 야하, 사
미찌 - 까라니 야하, 뿌냐 쉬리 - 끄
셰뜨라하, 마하 - 닥신나 - 빠리 쇼
다까하, 쁘라하바니야
하, 아하바니야하.
아랴 - 뜨리 - 라뜨나누스므리띠 -
수뜨람 사맙땀.
에 대한
AAAAAAAA
로 보면



63
<수념삼보경>
모
그
모든 불보살님께 예경하나 다
(隨念佛)
부처님 세존께서는 여래 응공 정변지 시
며, 반야의 지혜와 자비 의 방편을 구족하셨
으며 선서께서는 세간을 잘 0 시 나이 다.
○ 장 수승한 분이시며 모든 존재들을 제도
하는 안내자 , 인천의 스승이 신 분 비
로 부처님 세존이시 나이 다. 여래께서는 모
든 공덕의 근원이 고 선근은 다함이 없이
시 나이 다. 오욕으로 장엄되어 있으니 당
신은 공덕의 보고 시 고 상서로움으로 장엄
되어 있으 며 원만한 상호의 꽃은 만발하
나이 다. 당신의 행은 언제나 적절하고 그
모습은 한 번도 어긋난 적 없으니 한 번
뵙 만 해도 신심으로 환희에 차 그 뻐하는
미 음이 생기 나이 다. 당신의 반야 지혜는 능
가할 수 없으며 당신의 힘은 누구도 0 길 수
는 것이 나이다. 모든 유정들을 평등0 0
끌어 주시는 스승이시며 모든 보살들의 이
버지 시 고 성인 중의 드높은 왕이시며 모
든 존재를 열반으로 0 끄는 믿음직한 인도
자0 나이 다 너 그 지 걸림 없고 이 묘한 지
혜(四無得智] 히 그 늠하기 어렵고 네
가지 두려움 없이 사자후하시는 뛰어난 변
재 [四無碍]는 상상을 넘어선 것이며,
법의 음성은 언제나 청정하시고 조화롭고
아름다우시며 수묘하고 단엄한 낱낱의 상
호는 0 무리 보0 도 싫증 없나니 몸매는
그 장 수승하시 나이 다. 욕망의 티끌이 하나
도 없으시고 형상에도 물들지 않고 형상 없
등
수
Mana



64
열
T
음에도 물들지 않으셨나이 다. 애(愛染)의
온갖 고통에서 벗어나 어 5온(蘊)에서 잘
벗어나고 8계(界)를 이루지 않으며, 2
처(處)를 잘 방호하셨나이 다. 모든 맺한 것
을 끊어버리고 모든 악에서 해방되셨나이
다. 애욕의 물듦에서 해탈하 고 온갖 폭류
(暴流)를 잘 건너 피안에 이르셨으니 이 묘한
모든 지혜를 원만히 갖추어 삼세의 모든
부처님 세존의 이 묘한 지혜에 거하시며 열
반에 머물지 않으시고 궁극적인 실제에 안
주하시 나이 다 모든 존재들이 볼 수 있는 곳
에 머무르 니 0 모든 것이 부처님 세존의
수승하고 진실한 덕성 시 나이 다.
(隨念法) -
성스러운 그 르침은 범행(梵行)을 잘 말씀
하고 처음도 중간도 이 지막도 좋으며 그
뜻은 심오하고 그 문장은 뛰어나며 혼동됨
0 없이 순일하고 너무나 완전하고 청정하
며, 선명하고 명백하여 모든 0 들을 온전히
정화시키나 다. 부처님 세존께서 법과 율
의를 잘 말씀하셨으니 바르게 얻고 번뇌의
병0 없으며 끝남이 없는 것이 나이 다. 온전
하게 0 끌어 주 므로 0 0 르침을 보는 것
은 의미 있는 일이며 지혜로운 O 는 각자의
깨달음으로 알게 되나 다. 법과 율의 잘
드러나 있나니 세속을 여의는 것이 며 온전
한 깨달음에 나 그 게 하는 것이 나이 다. 분
열함이 없고 화합 속에 안주하므로 온전히
의지한다면 생사의 흐름을 끊게 되나 다.
(隨念僧) |
성스러운 승기는 비르게 행하는 분이 며 순
리대로 행하는 분이 며 화목하게 행하는 분
0 며 곧게 행하는 분이 므로 두 손 모이
공경할 만하고 절을 받을 만한 분들이 나이
다. 위대한 공덕의 밭이 어서 모든 보스 를 청
정케 하나니 응당히 보시를 받을 만하며 언
제나 보시를 받을 만하나 다.
0 로써 성스러운 수념삼보경이 끝났습니다.
순
의 이



쁘라가 빠라밋따.
흐리다야 수뜨람
(반야심경)
나마하 사르바갸야.
아랴발로끼떼쉬바라 - 보디사트보
감비라얌 쁘라가 - 빠라밋 따얌 짜
람 짜라마노 뱌발로까야띠 스마.
빵짜 스깐담스 땀쉬 짜 스바뱌바
슌난, 빠쉬 야띠 스마. 이하 샤리
뿌뜨라 루뺨 순냐따, 순냐따에 바
루뺨. 루빤 나 쁘리탁 슌냐따, 순
냐따야 나 쁘리탁 루뺨. 야드루뺨
사 순냐따, 야 산냐따 따드 루뺨.
에 밤에바 베다나 삼
갸-삼스까라 - 비갸나니.
이하 샤리 뿌뜨라 사르바 - 다르마
하 슌냐따 락챠나 - 아빤나 아
니다 아말라 나 비말라 노나 나
빠리 뿌르나하. 따스마뜨 샤리 뿌
뜨라 슌냐따얌 나 루뺨, 나 베다
나, 나 삼가, 나 삼스까라하, 나
비갸나니. 나 착슈후 - 쉬로뜨라 -



66
RUNNER
그라나 지흐와 - 까야-마남시, 나
루빠 - 샵다 - 간다 - 라사 - 스쁘라
쉬 따뱌 - 다르마하, 나 짝슈르 다
뚜르 야완나 마노따뚜후. 나 빗댜
나아 빗냐, 나 비냐- 챠요 나아비
냐- 챠요 야반나 자라 마라남 나
자라 - 마라 - 짜요나 두후카 -
사뭇다야 - 니로다 - 마르가, 나
갸남 나 쁘랍띠뜨밤.
보디삿뜨바스야 쁘라갸 - 빠라미
땀 아쉬리㉰ 비하라띠 따바라
나하. 따 바라나 - 나스띠뜨바다
뜨라스또 비빠르야 사띠끄란또
니쉬 타 - 니르바나하. 뜨라야드바
뱌 바스티따하 사르바 - 붓다하 쁘
라갸 - 빠라밋따 마쉬리땨 아따
람 삼뜩삼보담 아비 삼붓
다하.
따스마뜨, 갸따뱌하 쁘라갸 -빠라
밋따 - 마하 - 만뜨로 마하 - 빗다 -
만뜨로 아눗따라 - 만뜨로 아사마
- 사마 만뜨라하, 사르바 - 두후카
- 쁘라샤마나 - 만뜨라하 사땨마미
탸뜨바뜨 쁘라갸 - 빠라미따 묵또
만뜨라하. 따디야타 :
가떼 가떼 빠라가떼 빠라상가떼
보디 스바하.
IEEEEE



이띠 쁘라갸 - 빠라미따 - 흐리다야 | 67
- 수뜨람 사맙땀.
사르바 - 빠아빠샤까라남
모든 악한 것은 행하지 마라
꾸샬라쇼빠쌈빠다.
모든 선한 것을 받들어 행하라
스와찌따 - 빠랴바다빠남 에 따드
자신의 마음을 잘 다스려라
붓다남 샤사남.
0 것0 모든 부처님의 가르침이 니라 <칠불
통계게>
따라까 띠미람 디뽀
모든 유위법은 새벽별 등불의 불꽃
마야바샤야 부드부담,
환상 0 슬 물거품
스왑남 짜 비듀다브람 짜
꿈 번개 구름과 같나니
에밤 드라쉬 따뱌-삼스끄리땀.
마땅히 0 와 같이 관할지니라 <금 강 경
게송)



68
아네나 뿐녜나 뚜 사르바 - 따르쉬
이 공덕으로 일체지의 경지를 얻어지이 다.
아바빤 니르짓땨 짜 도샤비드 비
샤하.
악업이 라는 적을 물리치고
자라 - 루자 - 므리띠유 - 마호르미
- 상꿀라뜨.
모든 존재가 생노병사의 거센 파도 치는
사뭇다레얌 바바-사가랏 자가뜨.
고통의 비 다에서 해탈하여지0 다.
<회향게>
바바뚜 사르바 망갈람.
ARCHER
WARNA
an
이에
다.



69
| 관음수지의 궤
(관세음보살 간략한 기도 의식)
-
쌍계 최당 촉끼 촉남라
거룩하신 불법승 삼보님께
장춥 발두 닥니 깝수치
보리의 정수에 0 를 때까지 귀의하나 다.
|
닥기 진쏙 기빼 쐬남끼
제 보스 등을 수행한 공덕으로
돌라 팬칠 쌍계 둡빨 (3번)
일체 중생을 0 익 되게 하기 위해 성불하게
하소서
닥쏙 카랴 짼기
저를 비 롯한 끝없는 허공처럼 한없는 중생
들의
KHD
찌쭉 빼깔 다외
머리 위에 백련과 월륜의 자리 있고
흐렇레 팍촉 찐레식
그 위에 있는 흐림 0 라는 글자에서 고귀하
고 수승하신 관세음보살님이 나타나 나이
100|||
까르쎌 외셀 스아덴토
롱하고 신비 로운 백색과 오색의 광명을
놓으시며,



70
||
()
다
제줌 툭제 ⑥기식
| 7 쁨의 미 소를 띠고 자비의 눈으로 살피시
나이다.
착시 당뽀 탈잘제
너 개의 손을 가지신 관세음보살님의 위의
두 손은 합장을 하 고
주
시
머
옥니 셀텡 뻬깔남
아래의 두 손은 수정 음주와 백련을 쥐고 계
人며,
달당 린첸 계기떼
비 단과 보석 장신구로 장엄하 고
리닥 빡빼 뙤욕
양 그 죽을 왼쪽 어깨에 걸치고 계시 나이
대
외빡 메빼 우계⑥
머리에는 0 0 타불을 모시 고
샵니 돌제 낄뚱슉
두 발은 결가부좌를 하시며
.
디메 다왈 갑빠
등은 청결한 월륜에 그 대고 계시 니
깝네 꾼뒤 ^오올귤
모든 귀의처를 모은 본체가 되셨나이 다.
찐기 마괴 꾸독깔
시
과오로 더럽혀지지 않는 새하얀 몸빛에
족쌍 계끼 울라
원만하신 부처님을 머리 위에 모시고 계시
툭제 ⑥기 돌라식
자비의 눈으로 중생을 살펴 주시는
리



71
레 식라 착찰로
보호주 관세음보살님께 예경하나 다.
데딸 째찍 땀 빼
이렇게 간절히 그 도한 힘으로
팍빼 꿀레 외설토
고귀하신 분의 몸에서 광명이 흘러 나와
마닥 레낭 툴셰장
저의 불순한 업과 전도된 의식을 정화시 켜
주시고
치뇌 데와 ⑥기
외부세간을 극락정토로 변화 ㅅㅅ 나니
낭찍 께되 뤼스악
그 안에 사는 사람의 몸과 말과 뜻이
레 식왕 꾸쑹툭
관세음보살의 몸과 말과 뜻으로 화하여
낭닥 릭똥 옐메귤
겉모양과 소리와 의식이 공성과 분리되지
않나이다.
이
옴 마니 뻬메 훔
닥센 뤼낭 팍빼꾸
저와 다른 0 의 겉모습은 관세음보살님의
몸이 고
다딱 이게 둑매양
모든 소리는 홈이 니반메훔 여섯 음절의 멜
로디이며,
덴똑 예셰 첸삐 롱
생각은 위대한 지혜의 확장이 나이 다



게와 디이 두닥
이러한 공덕으로 제가 속히
레 식왕 둡귤네
관세음보살님의 지위를 성취하고
도와 찍깟 말뤼빠
모든 중생도 빠짐없이
데이 쌀라 괴빨
그러한 경지를 성취하게 하소서



73
점등기원문
|
|
에마호!
스오찰 메중 낭 된메디
0 놀랍고 부사의한 밝은 등불
깔상 쌍게 똥짤 라쏙빼
DH S
KHU
무량한 시 방의 모든 청정 국토의
랍잠 촉쭈 싫캄 말뤼빼
행운의 겁 천명의 부처님들과
라마 이담 카도 최꽁당
스승님과 수호본존 다 니와 호법신 중
낄꼴 하촉 남라 불발기
그리고 만달라의 성중께 공양 올리니
파메 쪼제 ⑥ 탐쩨끼
전생의 모든 부모님들과 모든 유정들이
체랍 디당 께네 탐째 두
0 생과 태어나는 모든 곳에서
족쌍 게빼 싫캄 왼통네
구족하신 부처님의 청정 국토 비 로 보이
THE
외빡 메귄 니당 젤메쇽
0 0 타부처님을 여의지 않게 하소서



74
뀐촉 꿈당 짜숨 하촉끼
불법승 삼보님의 진실력으로
덴빼 투이 핀람 디떼
0 그 도문을 만든 세 가지 근본존의 위신력
으로
두 둡빨 진기 랍뚜쏠
이를 속히 성취하도록 그 피를 내려 주소서
|
떼 야타 빤쩐드리야 아와 보드하
나예 스바하
에
THE PE
EURATE
